﻿<!DOCTYPE html>
<html lang="ml-IN">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Malayalam unicode characters and their characteristics">
		<meta name="keywords" content="Malayalam, Unicode, Phonetics, Grammar">
		<meta name="author" content="Ajith R">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<style>
			@import url('https://smc.org.in/fonts/meera.css');
			html { font-family: 'Meera', sans-serif; } 
			a {text-decoration: none;}
			body { font-size: 30px;}
		</style>
	</head>
	<body>
<h1>മലയാളലിപികളും അവയുടെ ഗുണങ്ങളും - ഒരു പട്ടിക</h1>

ഭാഷയുടെ പഠനത്തിന് പല മാനങ്ങൾ ഉണ്ട്. ഒന്ന് എഴുതുന്ന രീതിയുടെ പഠനം ആണ്. മറ്റൊന്ന് സംഭാഷണത്തിന്റെ പഠനം ആണ്. വ്യാകരണം ആണ് മറ്റൊരു മാനം. ആധുനികകാലത്ത് കമ്പ്യൂട്ടറിനായിയുള്ള ക്രോഡീകരണവും ഭാഷയുടെ പഠനത്തിന് അനിവാര്യമാണ്. മലയാളം ഉൾപ്പെടെയുള്ള ഭാഷകൾ ഇപ്പോൾ കമ്പ്യൂട്ടറിനായി ക്രോഡീകരിക്കുന്നത് യൂഩികോഡ് എന്ന സങ്കേതം ഉപയോഗിച്ചാണ്. മലയാളത്തിനായി 118 സ്ഥാനങ്ങളാണ് (ലിപികൾ) യൂഩികോഡ് 13ാം പതിപ്പിൽ ഉൾപ്പെടുത്തിയിരിക്കുന്നത്. യൂഩികോഡിൽ ഉൾപ്പെടുത്തിയിരിക്കുന്ന മലയാളലിപികളും ആ ലിപികളുടെ ഗുണങ്ങളുടെയും (characteristics) ഒരു പട്ടിക ആണ് ഇവിടെ കൊടുത്തിരിക്കുന്നത്.

<h2>വിശദാംശങ്ങൾ</h2>

<h3> ലിപി (Character) </h3>

ഈ പട്ടികയിൽ ആദ്യത്തെ നിരയ്ക്ക് കൊടുത്തിരിക്കുന്ന ശീർഷകം ലിപി എന്നാണ്. അക്ഷരങ്ങളെ എഴുതികാണിക്കുന്ന രൂപത്തിന് ലിപി എന്ന അർത്ഥമാണിവിടെ ഉദ്ദേശിക്കുന്നത്. കമ്പ്യൂട്ടറിൽ ലിപികളുടെ ചിത്രങ്ങളുടെ കൂട്ടങ്ങളെ ഫോന്റുകൾ എന്നു പറയുന്നു. ഓരോ ആളുകളുടെയും കൈയെഴുത്തുകൾ വ്യത്യസ്തം ആകുന്നതുപോലെ ഫോന്റുകൾ തമ്മിലും ചെറിയ വ്യത്യാസങ്ങൾ കാണും. ഈ പട്ടികയിൽ സ്വതന്ത്ര മലയാള കമ്പ്യൂട്ടിങിന്റെ മീര എന്ന ഫോന്റാണുപയോഗിച്ചിരിക്കുന്നത്. ഈ നിരകളിലെ കളങ്ങളിൽ മൗസിന്റെ പോയിന്റർ ചൂണ്ടിയാൽ യൂഩികോഡിൽ ആ ലിപിയ്ക്ക് പറയുന്ന പേര് ഇങ്ഗ്‌ലിശിൽ എഴുതിയത് തെളിയും.

<h3> പേര് (Unicode)</h3>

അടുത്തത് പേരാണ്. മിക്കവാറും വര്‍ണ്ണങ്ങളെ സൂചിപ്പിക്കാന്‍ അവയോട് "കാരം" എന്ന് ചേര്‍ത്ത് വിളിക്കുന്നു; രേഫം എന്ന പദമാണ് ഈ സാമാന്യതയ്ക്ക് അപവാ‍ദം. ചില്ലുകള്‍ക്കും പഴയ അനുസ്വാരചിഹ്നങ്ങള്‍ക്കും പേര് ചേര്‍ത്തിട്ടില്ല. സി. എ. പോള്‍ (2011), ഡോ. ഡേവിസു് സേവ്യര്‍ (2019), വി. രാമകുമാർ (2001) എന്നിവയാണ് ഈ നിരയിലെ വിവരങ്ങള്‍ക്ക് ആധാരം.

<h3> യൂഩികോഡ് (Unicode)</h3>

യൂഩികോഡ് എന്ന ശീർഷകമുള്ള അടുത്ത കളത്തിൽ ലിപികളെ പ്രതിനിധാനം ചെയ്യാൻ യൂഩികോഡ് ഉപയോഗിക്കുന്ന പതിനാറ് അടിസ്ഥാനമാക്കിയുള്ള സംഖ്യകളെ ആണ് കാട്ടിയിരിക്കുന്നത്. https://unicode.org/charts/PDF/U0D00.pdf ആണ് ഈ വിവരത്തിന് അടിസ്ഥാനം. ടൈപ് ചെയ്യാൻ മടിച്ച് https://scriptsource.org/cms/scripts/page.php?item_id=wrSys_detail_sym&key=ml-Mlym-IN ിൽ നിന്നും പകർത്തി മാറ്റങ്ങൾ വരുത്തിയാണ് ആദ്യത്തെ രണ്ട് നിരകളും തയ്യാറാക്കിയിരിക്കുന്നത്. 

<h3> ഐ പി എ (IPA) </h3>

ഒരു ലിപി ഏതു സ്വനത്തിനെ പ്രതിനിധാനം ചെയ്യുന്നു എന്നത് ഫൊഩടിക്സ് എന്ന പഠന ശാഖയുടെ പരിധിയിൽ പെടുന്നു. എല്ലാ ഭാഷകളിലേയും സ്വനങ്ങളേയും പ്രതിനിധാനം ചെയ്യാൻ സാധിക്കുന്ന ഒരു ലിപിമാല അന്താരാഷ്ട്ര ഫൊഩടിക്സ് അസൊസിയെശൻ തയ്യാർ ചെയ്തിട്ടുണ്ട്. മലയാളത്തിന്റെ ഓരോ ലിപിയും പ്രതിനിധാനം ചെയ്യാൻ ഈ അന്താരാഷ്ട്ര ലിപിമാലയിലെ ഏത് ലിപിയാണ് ഏറ്റവും ഉത്തമം എന്ന് ഞാൻ കരുതുന്നുവോ, ആ ലിപി ആണ് ഐ പി എ എന്ന നിരയിലുള്ളത്. ഈ നിരയിലെ കളങ്ങളിൽ മൗസിന്റെ പോയിന്റർ ചൂണ്ടിയാൽ ആ ഐ പി എ ലിപിയെ കാണിക്കാനുപയോഗിക്കുന്ന യൂഩികോഡ് ഘടകങ്ങളുടെ പതിനാറ് അടിസ്ഥാനമായുള്ള സംഖ്യകളും, അവയ്ക്ക് യൂഩികോഡ് പറയുന്ന പേരും ഇങ്ഗ്‌ലിശിൽ എഴുതിയതും, അന്താരാഷ്ട്ര ഫൊഩടിക്സ് അസൊസിയെശൻ ആ ലിപിയ്ക്ക് എന്ത് സ്വനമാണ് വിധിച്ചിട്ടുള്ളതെന്നും തെളിയും. https://www.internationalphoneticassociation.org/sites/default/files/phonsymbol.pdf ആണ് ഈ വിവരങ്ങൾക്ക് അടിസ്ഥാനം. മലയാളത്തിന്റെ ഓരോ ലിപിയ്ക്കും ഇന്ന ഐ പി എ ലിപി എന്ന് കാണിക്കുന്ന മുൻപഠനങ്ങൾ സ്വീകരിച്ചിരിക്കുന്നതെല്ലാം ഒരേ ഐ പി എ ലിപി അല്ല. ഈ വ്യത്യാസങ്ങൾക്ക് കാരണങ്ങൾ പലതാണ് -
1) വ്യത്യസ്തകാലഘട്ടത്തിൽ എഴുതപ്പെട്ട പഠനങ്ങൾ ആ കാലഘട്ടങ്ങളുടെ അച്ചടിവിദ്യയുടെ കഴിവും പരിമിതികളും അനുസരിച്ചായിരിക്കും ഐ പി എ ലിപികൾ വരച്ചിരിക്കുക.
2) ഒരു സ്വനത്തിന് അന്താരാഷ്ട്ര ഫൊഩടിക്സ് അസൊസിയെശൻ നിർദ്ദേശിക്കുന്ന ലിപി തന്നെ മാറിയിരിക്കാം.
3) ഒരു മലയാളലിപിക്ക് യോജിച്ച ഐ പി എ ലിപി നിർണ്ണയിക്കുന്നതിൽ ഗ്രന്ഥകർത്താക്കൾക്ക് തന്നെ യോജിപ്പില്ലാത്തത്.

ഇതിൽ മൂന്നാമത്തെ കാരണമാണ് വ്യത്യസ്തതകൾക്ക് കാരണം എന്നാണ് ഞാൻ മനസ്സിലാക്കുന്നതെങ്കിൽ, കളങ്ങൾക്ക് വ്യത്യസ്തമായ നിറം കൊടുത്തിട്ടുണ്ട്. എന്നാൽ Reenu Punnooseന്റെ പഠനം പ്രധാനമായും രേഫ-റ-ഴ-കാരങ്ങളെ കുറിച്ചായതിനാൽ മറ്റ് വ്യഞ്ജനലിപികളുടെ കാര്യത്തിൽ ആ പഠനത്തിൽ സൂചിപ്പിച്ചിരിക്കുന്ന വ്യത്യാസങ്ങൾ ഗണിച്ചിട്ടില്ല. കാരണം എന്തായാലും, മുൻപഠനങ്ങൾ സ്വീകരിച്ചിരിക്കുന്ന ഐ പി എ ലിപി  ഞാനുപയോഗിച്ചിരിക്കുന്നതിൽ നിന്നും വ്യത്യസ്തമാണെങ്കിൽ ആ കാര്യവും കളങ്ങളിൽ മൗസിന്റെ പോയിന്റർ ചൂണ്ടിയാൽ തെളിയും. മലയാളത്തിലെ വ്യഞ്ജനലിപികൾ കേവലവ്യഞ്ജനസ്വനത്തോട് അ എന്ന സ്വരസ്വനം ചേർത്താണ് ഉച്ചരിക്കുന്നത്. ഈ കാര്യം സുവ്യക്തമായതിനാലാവണം മിക്ക പഠനങ്ങളിലും കേവലവ്യഞ്ജനസ്വനത്തിന്റെ ലിപി മാത്രം കാണുന്നത്. അ എന്ന സ്വരസ്വനം ഉണ്ടെന്ന് ആവർത്തിക്കാതിരിക്കാൻ ഗ്രന്ഥകർത്താക്കൾ സ്വീകരിച്ച വഴി എന്നല്ലാതെ അ എന്ന സ്വരസ്വനം ഇല്ലായെന്ന് അവർ പറയുകയാണെന്ന് ഞാൻ കരുതുന്നില്ല. മലയാളത്തിലെ ചില്ലുകൾ കേവലവ്യഞ്ജനസ്വനത്തിനെ മാത്രം കാണിക്കാനുപയോഗിക്കുന്നത് കൊണ്ട്, അവയുടെ ഐ പി എ കളത്തിൽ അ എന്ന സ്വരസ്വനം ഇല്ല തന്നെ. 

സംവൃതോകാരത്തിന് പരക്കെ ഉപയോഗിക്കുന്ന ഐ പി എ ലിപി ə ആണെങ്കിലും ഞാന്‍ ഉപയോഗിക്കുന്ന ഐ പി എ ലിപി  ɯ ആണ്. സംവൃതോകാരത്തിന്റെ ഉച്ചാരണം ഈ ലിപിക്കാണ് എന്നാണ് എന്റെ പക്ഷം.

K. P. Mohanan (1986), Haowen Jiang (2010), Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016) എന്നീ പഠനങ്ങളിൽ നിന്നാണ് ഞാൻ ഈ നിരയിൽ അവതരിപ്പിച്ചിരിക്കുന്ന വിവരങ്ങൾ ശേഖരിച്ചത്.

<h3> വിഭാഗം (Category) </h3>

മലയാളയക്ഷരമാലയിൽ ഇല്ലാത്ത ലിപികൾക്കും യൂഩികോഡിൽ സ്ഥാനം നല്കിയിട്ടുണ്ട്. ഇത്തരത്തിലുള്ളവ പ്രധാനമായും സംഖ്യകൾ (പൂർണ്ണവും ഭിന്നവും) ആണ്. പറ, തീയതി എന്നിവ സംക്ഷിപ്തമായി കാട്ടാനുതകുന്ന ലിപികളെ ഞാൻ പ്രതീകങ്ങളെന്നാണ് വിളിച്ചിരിക്കുന്നത്. ' ൗ' എന്ന ലിപിയ്ക്ക് യൂഩികോഡിൽ നല്കിയിരിക്കുന്ന പ്രഥമാർത്ഥം നീളത്തെ സൂചിപ്പിക്കാനുള്ള പ്രതീകമെന്നാണ്. എന്നാൽ ഔ എന്ന സ്വരത്തിന്റെ ചിഹ്നം ആയിട്ടാണ് ('ൌ' ിന് പകരം) ' ൗ' സാധാരണയായി ഉപയോഗിക്കുന്നത്. അതിനാൽ സ്വരചിഹ്നം എന്ന വിഭാഗത്തിലാണ് ഞാൻ ' ൗ' ിനെ ഉൾപ്പെടുത്തിയിയരിക്കുന്നത്. 'മ' എന്നത് ഒരു ഭിന്നസംഖ്യയെ കാട്ടാനുപയോഗിക്കാമെങ്കിലും, 'മ' ഒരു വ്യഞ്ജനം എന്ന അർത്ഥത്തിലാണ് കൂടുതലും ഉപയോഗിക്കുന്നത്. അതിനാൽ 'മ'യെ വ്യഞ്ജനം എന്ന വിഭാഗത്തിലാണ്  ഉൾപ്പെടുത്തിയിരിക്കുന്നത്.

 മലയാളയക്ഷരമാലയിൽ ഉള്ള ലിപികളെ സ്വരം, സ്വരചിഹ്നം, വ്യഞ്ജനം, ചില്ല് എന്നിങ്ങനെയാണ് വിഭജിച്ചിരിക്കുന്നത്. മറ്റ് സ്വനങ്ങളുടെ സഹായമില്ലാതെ സ്പഷ്ടോച്ചാരണം സാദ്ധ്യമായ സ്വനങ്ങളാണ് സ്വരങ്ങൾ. സ്പഷ്ടോച്ചാരണത്തിന് സ്വരങ്ങളുടെ സഹായം വേണ്ട സ്വനങ്ങളാണ് വ്യഞ്ജനങ്ങൾ. സ്വരങ്ങളുടെ സഹായമില്ലാതെ കേവലവ്യഞ്ജനങ്ങൾ (അല്പം ബുദ്ധിമുട്ടോടെ) ഉച്ചരിക്കാം. കേവലവ്യഞ്ജനങ്ങളുടെ ഉച്ചാരണം കാട്ടാനുപയോഗിക്കുന്ന ലിപികളാണ് ചില്ലുകൾ. വ്യഞ്ജനങ്ങളോട് ചേർന്ന് നില്ക്കുന്ന സ്വരങ്ങളെ കാട്ടാനുപയോഗിക്കുന്ന ലിപികളാണ് സ്വരചിഹ്നങ്ങൾ. വ്യഞ്ജനോപചിഹ്നങ്ങൾക്ക് യൂഩികോഡിൽ പ്രത്യേകസ്ഥാനം നല്കിയിട്ടില്ല. അനുസ്വാരങ്ങള്‍ (ം), വിസർഗ്ഗം (ഃ), വിരാമചിഹ്നങ്ങള്‍ ,  പ്രശ്ലേഷം എന്നിവയെ ഞാൻ ഉച്ചാരണനിർദ്ദേശങ്ങള്‍ എന്നാണ് യിളിക്കുന്നത്. ഇവ വ്യക്തമായ ഒരു സ്വനത്തെയല്ല കാട്ടുന്നത്, മറിച്ച് ഒരു ഉച്ചാരണമാര്‍ഗ്ഗം (നാസിക്യത, ഘര്‍ഷണം, ശുദ്ധവ്യഞ്‌ജനം) നിര്‍‌ദ്ദേശിക്കുകയാണ് ചെയ്യുന്നതെന്നാണ് എന്റെ പക്ഷം.

പരമ്പരാഗതമായി 'ഋ', 'ഌ' എന്നിവയും അവയുടെ ദീർഘങ്ങളും സ്വരങ്ങളായും, അവയുടെ ചിഹ്നങ്ങൾ സ്വരചിഹ്നങ്ങളായുമാണ് പരിഗണിക്കപ്പെടുന്നത്. എന്നാൽ റ്-എന്ന അല്ലെങ്കിൽ ര്-എന്ന കേവലവ്യഞ്ജനം (അതായത് 'ർ') ആയാണ് 'ഋ' ഉച്ചരിക്കപ്പെടുന്നത് (റ്-ഷി എന്നെഴുതിയത് വായിക്കുന്നത് ഋഷി എന്ന് തന്നെയല്ലേ?); ല്-എന്ന കേവലവ്യഞ്ജനം (അതായത് 'ൽ') ആയാണ് 'ഌ' ഉച്ചരിക്കപ്പെടുന്നത്. അക്ഷരങ്ങളുടെ കേന്ദ്രമാകാൻ പറ്റുന്ന വ്യഞ്ജനങ്ങളാണിവ (ആക്ഷരികവ്യഞ്ജനങ്ങൾ) എന്ന വി. ആർ. പ്രബോധചന്ദ്രന്റെ (2005) അഭിപ്രായത്തോടാണ് എനിക്ക് യോജിപ്പ്. 

<h3> അനുപ്രദാനം (Stricture)</h3>

സ്വനം പുറപ്പെടുവിക്കുമ്പോൾ വായുമാർഗ്ഗത്തിൽ അനുഭവപ്പെടുന്ന ഇറുക്കം എത്ര എന്നതാണ് അനുപ്രദാനം എന്ന നിരയിലെഴുതിയിരിക്കുന്നത്. അസ്പൃഷ്ടമായ അനുപ്രദാനമുള്ള സ്വനങ്ങൾ പുറപ്പെടുവിക്കുമ്പോൾ വായുമാർഗ്ഗത്തിൽ ഇറുക്കം ഒട്ടുമില്ല. നേമസ്പൃഷ്ടങ്ങൾ പുറപ്പെടുവിക്കുമ്പോൾ വായുമാർഗ്ഗത്തിൽ ഇറുക്കം അല്പം മാത്രം. ഈഷത്സ്പൃഷ്ടങ്ങൾ പുറപ്പെടുവിക്കുമ്പോൾ വായുമാർഗ്ഗത്തിൽ ഇറുക്കം പകുതി. സ്പൃഷ്ടസ്വനങ്ങൾ പുറപ്പെടുവിക്കുമ്പോൾ വായുമാർഗ്ഗത്തിൽ പൂർണ്ണമായ ഇറുക്കം ഉണ്ടാകുന്നു. പ്രതീകങ്ങൾക്കും സംഖ്യകൾക്കും അനുപ്രദാനം ബാധകമല്ലായെന്നത് 'NA' കൊണ്ട് രേഖപ്പെടുത്തിയിരിക്കുന്നു. വി. രാമകുമാർ (2001) ആണ് ഈ നിരയിലെ വിവരത്തിനാധാരം.

<h3> സ്ഥാനം (Position)</h3>

അസ്പൃഷ്ടമല്ലാത്ത സ്വനങ്ങൾ പുറപ്പെടുവിക്കുമ്പോൾ അനുഭവപ്പെടുന്ന ഇറുക്കം വായുമാർഗ്ഗത്തിൽ എവിടെ എന്നതാണ് സ്ഥാനം കൊണ്ട് ഉദ്ദേശിക്കുന്നത്. അസ്പൃഷ്ടങ്ങളായ സ്വരങ്ങൾക്കും പരമ്പരാഗതമായി  സ്ഥാനം നിശ്ചയിച്ചിരുന്നു. എന്നാൽ പ്രതീകങ്ങൾക്കും സംഖ്യകൾക്കുമൊപ്പം അസ്പൃഷ്ടങ്ങൾക്കും സ്ഥാനം ബാധകമല്ലായെന്ന് ഞാൻ കരുതുന്നതിനാൽ ഇവയുടെ സ്ഥാനത്തിന് 'NA' എന്നാണ് രേഖപ്പെടുത്തിയിരിക്കുന്നത്. 

വായുടെ മേൽക്കൂരയുടെ പിൻഭാഗത്തെ മൃദുതാലുവിലാണ് ഇറുക്കമെങ്കിൽ സ്ഥാനം മൃദുതാലവ്യം. കവർഗ്ഗ സ്വനങ്ങളുടെ സ്ഥാനം മൃദുതാലവ്യം ആണ്. എന്നാൽ ഏ. ആർ. രാജരാജവർമ്മ (1917) കവർഗ്ഗ സ്വനങ്ങളുടെ സ്ഥാനം കണ്ഠ്യമാണെന്ന് കരുതുന്നു. Velar എന്ന് ഇങ്ഗ്‌ലിശിൽ എഴുതുന്നത് മൃദുതാലവ്യസ്ഥാനം തന്നെയാണ്. വായുടെ മേൽക്കൂരയുടെ മദ്ധ്യഭാഗമാണ് കഠിനതാലു. താലവ്യം എന്ന സ്ഥാനം ഇവിടെയാണ്. താരതമ്യേന വിശാലമായ ഈ സ്ഥാനം കുറച്ച് കൂടി കൃത്യമായി നിർണ്ണയിച്ചിരിക്കുന്നതാണ് postalveolar, palato-alveolar, alveolo-palatal (കഠിനതാലുവിന്റെ മുൻഭാഗം) എന്ന ഇങ്ഗ്‌ലിശ് സ്ഥാനസംജ്ഞകൾ കാട്ടുന്നത്. മൂർദ്ധന്യം എന്ന സ്ഥാനവും കഠിനതാലു. തന്നെ. എന്നാൽ താലവ്യസ്ഥാനമുള്ള സ്വനങ്ങളിൽ നാവിന്റെ തുമ്പിൽ നിന്നും പുറകിൽ മാറിയുള്ള ഭാഗമാണ് ചലനാവയവമായി വർത്തിക്കുന്നത്. Lamino/laminal എന്ന ഇങ്ഗ്‌ലിശ് സ്ഥാനവിശേഷണം ഇതാണ് വ്യക്തമാക്കുന്നത്. മൂർദ്ധന്യസ്ഥാനമുള്ള (retroflex) സ്വനങ്ങളിൽ നാവ് വളഞ്ഞ് നാവിന്റെ തുമ്പാണ് ചലനാവയവമായി വർത്തിക്കുന്നത്. വർത്സ്യസ്ഥാനം (alveolar) മോണയുടെ ഭാഗത്താണ് ഇറുക്കം എന്ന് കാട്ടുന്നു. Postalveolarഎന്ന സ്ഥാനത്തിന് മലയാളത്തിൽ കൃത്യമായ പേര് കണ്ട്പിടിക്കാൻ എനിക്ക് കഴിഞ്ഞില്ല. മോണയ്ക്ക് തൊട്ട്പിന്നില്ലുള്ള ഈ സ്ഥാനത്തിനും ഞാൻ വർത്സ്യമെന്ന് തന്നെയാണ് എഴുതിയിരിക്കുന്നത്. ഞാൻ എഴുതാനുദ്ദേശിക്കുന്നത് postalveolar ആണെന്നത് കാണിക്കാൻ * ഇട്ട് പട്ടികയുടെ താഴെ postalveolar എന്ന് എഴുതിയിരിക്കുന്നു. ദന്ത്യസ്ഥാനം (dental) കാട്ടുന്നത് പല്ലിന്റെ ഭാഗത്താണ ഇറുക്കം അനുഭവപ്പെടുന്നതെന്നാണ്. തവർഗ്ഗസ്വനങ്ങൾക്ക് നാവിന്റെ തുമ്പിൽ നിന്നും പുറകിൽ മാറിയുള്ള ഭാഗമാണ് ചലനാവയവമായി വർത്തിക്കുന്നത്. ഇത് lamino/laminal എന്ന ഇങ്ഗ്‌ലിശ് സ്ഥാനവിശേഷണം വ്യക്തമാക്കുന്നു. ഓഷ്ഠ്യസ്ഥാനസ്വനങ്ങളിൽ രണ്ട്ചുണ്ടുകളും ചേർത്താണ് ഇറുക്കം ഉണ്ടാകുന്നത്. 'ഫ' എന്ന ലിപികൊണ്ട് എഴുതുന്ന വായ്പാവാക്കുകളിൽ കീഴ്ചുണ്ടും മേൽപല്ലും ചേർന്നാണ് ഇറുക്കം ഉണ്ടാകുന്നത്. ഈ സ്വനം ദന്തോഷ്ട്യമാണ്. വായ്പാവാക്കുകളിൽ 'ഫ'യ്ക്കുള്ള ഈ സ്ഥാനം പട്ടികയിൽ കാണിച്ചിട്ടില്ല. Bilabial, labiodental എന്ന ഇങ്ഗ്‌ലിശ് സ്ഥാനസംജ്ഞകൾ ഈ രണ്ട് സ്ഥാനങ്ങൾക്കുമുള്ളതാണ്. കണ്ഠ്യം (glottal) എന്ന സ്ഥാനം തൊണ്ടയിൽ തന്നെ ഇറുക്കം ഉണ്ടാകുന്നതിനെ കാണിക്കുന്നു. വകാരം ദന്തോഷ്ട്യമാണു്, ഒറ്റയ്ക്ക് വരുമ്പോൾ. കൂട്ടക്ഷരങ്ങളിൽ രണ്ടാമത്തെ വർണ്ണമായ് വകാരം വരുന്ന സന്ദർഭങ്ങളിൽ വകാരത്തിന്റെ ഉപചിഹ്നം എഴുതുന്നിടങ്ങളിൽ വകാരത്തിന് ഓഷ്ട്യസ്ഥാനമാണു്; ഉദാഹരണം - പക്വം, സ്വരം. കൂട്ടക്ഷരങ്ങളിൽ രണ്ടാമത്തെ വർണ്ണമായ് വകാരം വരുന്ന സന്ദർഭങ്ങളിൽ വകാരത്തിന്റെ ഉപചിഹ്നം എഴുതാതെ വകാരം തന്നെ എഴുതുന്നിടങ്ങളിൽ വകാരത്തിന് ദന്തോഷ്ട്യസ്ഥാനമാണു്; ഉദാഹരണം - പാഴ്‍വേല.

<h3> രീതി (Mechanism) </h3>

ഓരോ സ്ഥാനത്തും ഇറുക്കമുണ്ടാക്കുന്നത് പല രീതികളിലായിരിക്കും. പ്രതീകങ്ങൾക്കും സംഖ്യകൾക്കും അസ്പൃഷ്ടങ്ങൾക്കും രീതി ബാധകമല്ലായെന്ന് കാണിക്കാനാണ് 'NA' എന്ന് രേഖപ്പെടുത്തിയിരിക്കുന്നത്. സ്പർശസ്വനങ്ങളിൽ ചലനാവയവം സ്ഥാനത്ത് ഒരിക്കൽ അമർന്ന് വായുവിന് പൂർണ്ണ തടസ്സമുണ്ടാക്കി പെട്ടെന്ന് വിട്ട് മാറുന്നു. വർഗ്ഗാക്ഷരങ്ങളെല്ലാം സ്പർശങ്ങളാണ്. Plosive, stop എന്ന ഇങ്ഗ്‌ലിശ് സംജ്ഞകൾ ഈ രീതി കാട്ടുന്നു. ഞകാരമൊഴിച്ചുള്ള ചവർഗ്ഗം സ്പർശഘർഷങ്ങളാണെന്നഭിപ്രായമാണ് വി. ആർ. പ്രബോധചന്ദ്രന് (2005). അതായതു്, സ്ഥാനത്ത് അമർന്ന ചലനാവയവം അവിടന്ന് വിട്ട് മാറുന്നത് പെട്ടന്നല്ല എന്നു്; പൂർണ്ണ തടസ്സമുണ്ടാക്കിയശേഷം കുറേശ്ശെ ഇളക്കത്തോടെയാണ് (ഘർഷണത്തോടെ) വായു ബഹിർഗ്ഗമിക്കുന്നത് എന്ന്. Affricate എന്ന ഇങ്ഗ്‌ലിശ് സംജ്ഞയാണ് ഈ രീതിയിലുള്ള സ്വനങ്ങൾക്ക് ഉപയോഗിക്കുന്നത്. ചിലരെങ്കിലും ചവർഗ്ഗങ്ങളെ  സ്പർശഘർഷങ്ങളായിട്ടാണ് ഉച്ചരിക്കുന്നതെന്നത് സത്യമായിരിക്കാം. എന്നാൽ മാതൃകാപരമായ ഉച്ചാരണം സ്പർശമാണോ സ്പർശഘർഷമാണോ? വ്യക്തമായ കാഴ്ചപ്പാടോടെ അടുക്കും ചിട്ടയായും എഴുതിയിരിക്കുന്ന നമ്മുടെ അക്ഷരമാലയിൽ ചവർഗ്ഗത്തിന് അപ്പുറവുമിപ്പുറവും സ്പർശങ്ങളായ കവർഗ്ഗവും ടവർഗ്ഗവും ഇരിക്കെ ഇടയിലുള്ള ചവർഗ്ഗം മാത്രം സ്പർശഘർഷമാവുന്നത് ശരിയാണെന്ന് തോന്നുന്നില്ല. ചവർഗ്ഗത്തിന്റെ മാതൃകാപരമായ ഉച്ചാരണം മറ്റ് വർഗ്ഗാക്ഷരങ്ങളെപ്പോലെ തന്നെ സ്പർശമാണെന്നാണ് ഞാൻ കരുതുന്നത്.

സ്പർശങ്ങളെപ്പോലെ എന്നാൽ വളരെ കുറച്ച് സമയത്തേയ്ക്ക് മാത്രം പൂർണ്ണ തടസ്സമുണ്ടാക്കുകയും, പെട്ടന്ന് തന്നെ തടസ്സം പൂർണ്ണമായി മാറ്റുകയും ചെയ്താൽ ആ രീതിയെ ഇങ്ഗ്‌ലിശിൽ tap എന്ന് പറയും. വിട്ട് വളരെ കുറച്ച് സമയത്തേയ്ക്ക് മാത്രം പൂർണ്ണ തടസ്സമുണ്ടാക്കുകയും, പെട്ടന്ന് തന്നെ തടസ്സം പൂർണ്ണമായി മാറ്റുകയും ചെയ്താൽ ആ രീതിയെ ഇങ്ഗ്‌ലിശിൽ trill എന്ന് പറയും. ഈ അർത്ഥങ്ങളിൽ ഉൽക്ഷിപ്തം എന്നും സ്ഫുരിതം എന്നും ഉപയോഗിച്ച് കാണുന്നു. രേഫറകാരങ്ങൾ രണ്ടും സ്ഫുരിതങ്ങളാണെന്നാണ് (trill) എന്റെ പക്ഷം. റകാരത്തിന് രേഫത്തിനെക്കാൾ സ്ഫുരിതാധിക്യമുണ്ടെന്ന് മാത്രം. സ്ഫുരിതത്തിന്റെ ആധിക്യത്തിലെ വ്യത്യാസം അർത്ഥശങ്കയില്ലാതെ കാണിക്കാൻ വ്യത്യസ്തവാക്കുകളറിവില്ലാത്തത് കൊണ്ട് രേഫറകാരങ്ങൾ രണ്ടിനും സ്ഫുരിതം എന്ന രീതിയാണ് ഞാനെഴുതിയിരിക്കുന്നത്. രേഫറകാരങ്ങൾ സ്ഫുരിതാധിക്യത്തിൽ മാത്രമല്ല, സ്ഥാനത്തിലും ചലനാവയവത്തിലും വ്യത്യസ്തതങ്ങളാണ്.

പാർശ്വികസ്വനങ്ങളിൽ ഘർഷണമില്ലാതെ വശങ്ങളിലൂടെ വായുപ്രവാഹം എപ്പോഴും ഉണ്ട്. ഘർഷണമില്ലാതെ മദ്ധ്യഭാഗത്തിലൂടെ  വായുപ്രവാഹം എപ്പോഴുമുള്ള സ്വനങ്ങൾ പ്രവാഹികൾ. ഘർഷണത്തോടെ വായുപ്രവാഹം എപ്പോഴുമുള്ള സ്വനങ്ങൾ ഘർഷങ്ങൾ.

<h3> കമ്പനരൂപം (Voice) </h3>

സ്വനങ്ങൾ ഉണ്ടാകുമ്പോൾ തൊണ്ടയിലെ സ്വനപാളികൾ കമ്പനം കൊള്ളുന്നുവെങ്കിൽ അവ നാദികൾ; കമ്പനം ഇല്ലെങ്കിൽ ശ്വാസികൾ. വർഗ്ഗാക്ഷരങ്ങളിൽ നാലാമത്തേത് നാദി എന്നാണ് പൊതുവഭിപ്രായം; എന്നാൽ ആർ. പ്രബോധചന്ദ്രൻ (2005) വർഗ്ഗാക്ഷരങ്ങളിൽ രണ്ടാമത്തേതും നാലാമത്തേതും ഒന്നുപോലെ ശ്വാസിയായിട്ടാണ് ഉച്ചരിക്കുന്നതെന്ന് പറയുന്നു. യാഥാർത്ഥ്യം ഇത് തന്നെയെന്ന് സമ്മതിക്കുമ്പോഴും ഈ പട്ടികയിൽ കാട്ടേണ്ടത് മാതൃകാപരമായ ഉച്ചാരണമാണെന്നാണ് എന്റെ പക്ഷം.
ഹകാരം ശ്വാസിയും നാദിയും ആകാമെന്നാണ് ഏ. ആർ. രാജരാജവർമ്മയുടെയും (1917) വി. രാമകുമാറിന്റെയും (2001) അഭിപ്രായം. വർഗ്ഗാക്ഷരങ്ങളിൽ ശ്വാസിയായ ഒന്നാമത്തേതിൽ ഹകാരസംസർഗ്ഗമുണ്ടാകുമ്പോൾ ശ്വാസിതന്നെയായ രണ്ടാമത്തേത് ഉണ്ടാകുന്നു എന്നും നാദിയായ മൂന്നാമത്തേതിൽ അതേ ഹകാരസംസർഗ്ഗമുണ്ടാകുമ്പോൾ നാദിതന്നെയായ നാലാമത്തേത് ഉണ്ടാകുന്നു എന്നുമുള്ളകാര്യം ന്യായീകരിക്കാനാണ് ഹകാരം ശ്വാസിയും നാദിയും ആകാമെന്ന അഭിപ്രായം വരുന്നത്. മൂന്നാമത്തേത് നാദിയായ സ്ഥിതിയ്ക്ക് അതിൽ നിന്നും ജന്യമാകുന്നതിന് നാദസ്വഭാവം വരാൻ ഹകാരത്തിന് നാദസ്വഭാവം വേണമോ? തനിയെ വരുന്ന സന്ദർഭങ്ങളിൽ ഹകാരത്തിന് നാദസ്വഭാവം ഇല്ലാത്തതിനാൽ ഹകാരത്തെ ഞാൻ ശ്വാസിയായി മാത്രം ഗണിക്കുന്നു.

<h3> സംസർഗ്ഗം (Aspiration) </h3>

രണ്ട് വർണ്ണങ്ങൾ ചേർന്നുണ്ടാകുന്ന ശബ്ദമാണൊര് ലിപിയ്ക്കെങ്കിൽ അത് സംസർഗ്ഗവിധേയമായി. മിക്കപ്പോഴും ഹകാരമാണ് മറ്റ് വർണ്ണങ്ങളോട് ചേരുന്നത്. ഹകാരം ചേർന്ന സ്വനങ്ങൾ മഹാപ്രാണങ്ങൾ, ഹകാരം ചേരാത്ത സ്വനങ്ങൾ അല്പപ്രാണങ്ങൾ. വർഗ്ഗാക്ഷരങ്ങളിൽ രണ്ടാമത്തേയും നാലാമത്തേയും വർണ്ണങ്ങൾ മഹാപ്രാണങ്ങളാണെന്നത് സർവ്വസമ്മതമാണ്. റകാരം രേഫത്തിന്റെ മഹാപ്രാണമാണെന്നും ഴകാരത്തിൽ ഊഷ്മസംസർഗ്ഗമുണ്ടെന്നുമുള്ള ന്യൂനപക്ഷാഭിപ്രായം ഏ. ആർ. രാജരാജവർമ്മ(1917)യ്ക്കുണ്ട്. വ്യഞ്ജനങ്ങളല്ലാത്ത ലിപികൾക്ക് സംസർഗ്ഗം ബാധകമല്ലാത്തതിനാൽ അവയുടെ കളങ്ങളിൽ 'NA' എന്നാണ് രേഖപ്പെടുത്തിയിരിക്കുന്നത്.

<h3> നാസിക്യത (Nasality) </h3>

വായിൽ ഉച്ചാരണത്തിനായി തടയപ്പെടുന്ന വായു മൂക്കിലൂടെ പുറത്തേയ്ക്ക് പോകുന്നുവെങ്കിൽ ആ സ്വനം അനുനാസികം- ഇല്ലെങ്കിൽ നിരനുനാസികം. 

<h3> ഇനം (Malayalam Grammar Category)</h3>

പരമ്പരാഗതമലയാളവ്യാകരണം വ്യഞ്ജനങ്ങളെ പലതായി തരം തിരിച്ചിട്ടുണ്ട്. നാസിക്യതയും, അനുപ്രദാനവും, സംസർഗ്ഗവുമാണ് ഈ തരംതിരിവിനാധാരം. വ്യഞ്ജനങ്ങളുടെ ഈ പരമ്പരാഗതതരംതിരിവിനോടൊപ്പം സ്വരങ്ങളുടെ തരംതിരിവും ഈ നിരയിൽ കാണിച്ചിട്ടുണ്ട്. ഏ, ഐ, ഓ, ഔ എന്നീ സ്വരങ്ങൾ ദ്വിസ്വരങ്ങൾ ആണോ ദീർഘമാണോ എന്ന് വ്യത്യസ്താഭിപ്രായങ്ങളുണ്ട്. 

<h3>വര്‍ഗ്ഗം (Malayalam Letter Class)</h3>

വ്യഞ്ജനങ്ങളിൽ വര്‍ഗ്ഗാക്ഷരങ്ങളുടെ വര്‍ഗ്ഗത്തിന്റെ പേരാണീ നിരയിൽ.

<h3>കാഠിന്യം (Hardness) </h3>

സന്ധിനിയമങ്ങൾക്കായി വ്യഞ്ജനങ്ങളെ ദൃഢമെന്നും ശിഥിലമെന്നും തിരിക്കാറുണ്ട്. എന്താണീ തരംതിരിവിനാധാരം എന്നറിവില്ലായെങ്കിലും ഏത് വ്യഞ്ജനം ദൃഢം ഏത് ശിഥിലം എന്ന് ഈ നിര കാണിക്കുന്നു. വി. രാമകുമാർ (2001) ആണ് ഈ നിരയിലെ വിവരത്തിനാധാരം.

<h3> പ്രയോഗം (Usage) </h3>

ഒരു ലിപി സാധാരണയായി ഉപയോഗിക്കാറുണ്ടോ അതോ വിരളമായേ ഉപയോഗിക്കാറുള്ളുവോ എന്ന എന്റെ അഭിപ്രായമാണ് ഈ നിരയിലുള്ളത്.

<h3> യൂഩി വിഭാഗം (Unicode General Category)</h3>

യൂഩികോഡിൽ സ്ഥാനമുള്ള ഓരോ ലിപിയെയും കമ്പ്യൂട്ടിങിന്റെ ആവശ്യങ്ങൾക്കായി പല വിഭാഗങ്ങളാക്കിയിട്ടുണ്ട്. ഈ വിഭാഗങ്ങളുടെ ചുരുക്കപ്പേരാണ് ഈ നിരയിലുള്ളത്. പൂർണ്ണമായ പേര് മൌസിന്റെ പോയിന്റർ കൊണ്ട് ചൂണ്ടിയാൽ തെളിയും.

<h3>ക്രമം (Sort Order)</h3>

പരമ്പരാഗത അക്ഷരമാലക്രമത്തിൽ നിന്നും അല്പം വ്യത്യാസങ്ങൾ ഞാൻ ഈ നിരയിൽ നിർദ്ദേശിക്കുന്ന ക്രമത്തിനുണ്ട്. സ്വരചിഹ്നങ്ങൾ സ്വരത്തിന് തൊട്ട് പിന്നിലാണ്. ഒരക്ഷരത്തിന്റെ പഴയ ലിപിയാണ് പുതിയ രൂപത്തിനും മുന്നിൽ. ഋ, ൠ, ഌ, ൡ എന്നിവയുടെ ഊഴം ഊ കഴിഞ്ഞാണ്. ചന്ദ്രക്കലയ്ക്ക് സ്വരങ്ങളിൽ ഏറ്റവും അവസാനമാണ് സ്ഥാനം. സ്വരസ്വനങ്ങളുടെ ഉച്ചാരണനിർദ്ദേശങ്ങള്‍ അത് കഴിഞ്ഞ്. ചില്ലുകളുടെ സ്ഥാനം 'അ' ചേർന്ന വ്യഞ്ജനത്തിന് മുന്നിലാണ്. ഺവർഗ്ഗം ടവർഗ്ഗത്തിന് ശേഷമാണ്. വ്യഞ്ജനങ്ങള്‍ക്ക് ശേഷം വ്യഞ്ജനങ്ങളുടെ ഉച്ചാരണനിർദ്ദേശങ്ങള്‍. പ്രതീകങ്ങളും സംഖ്യകളും അക്ഷരമാലാക്രമത്തിൽ പെടുന്നില്ല. സംഖ്യകളെ അവയുടെ വിലയനുസരിച്ച് ക്രമീകരിച്ചിരിക്കുന്നു. ഈ ക്രമം അക്ഷരങ്ങളുടെ ക്രമത്തിൽ നിന്ന് വ്യത്യസ്തമാണെന്ന് കാട്ടാൻ ക്രമസംഖ്യയുടെ മുമ്പിൽ ~ ചേർത്തിട്ടുണ്ട്.

<h2>അവലംബമാക്കിയ പഠനങ്ങൾ</h2>
<ul>
<li>ഏ. ആർ. രാജരാജവർമ്മ (1917) ഒരു നൂറ്റാണ്ടിനു മുമ്പ് രചിച്ച കേരളപാണിനീയം എന്ന മഹദ്ഗ്രന്ഥം സ്വനവിജ്ഞാനവിഷയത്തിന്റെ കാര്യത്തിൽ കാലാഹരണപ്പെട്ടെന്ന് തന്നെ കരുതണം. http://books.sayahna.org/ml/pdf/keralapanineeyam.pdf ിൽ നിന്നും ഡൌൻലോഡ് ചെയ്യാം.</li>

<li>K. P. Mohanan (1986) രചിച്ച The Theory of Lexical Phonology പ്രസിദ്ധീകരിച്ച് മൂന്ന് പതിറ്റാണ്ടുകൾക്ക് മേലെയായി. കാലപ്പഴക്കം ഈ ഗ്രന്ഥത്തിന്റെയും ന്യൂനതയാണ്. D. Reidel Publishing Company പ്രസിദ്ധീകരിച്ച ഈ ഗ്രന്ഥത്തിന്റെ ചില ഭാഗങ്ങൾ https://link.springer.com/book/10.1007/978-94-009-3719-2 ിൽ ലഭ്യമാണ്.</li>

<li>വി. രാമകുമാർ (2001) രചിച്ച സമ്പൂർണ്ണ മലയാള വ്യാകരണം എന്ന ഗ്രന്ഥം സ്വനവിജ്ഞാനവിഷയത്തിൽ ഏറെക്കുറേ കേരളപാണിനീയത്തെ പിൻതുടരുന്നു. പരിഷ്കരിച്ച പതിപ്പ് ഇറങ്ങിയിട്ടുണ്ടോയെന്നറിയില്ല.</li>

<li>വി. ആർ. പ്രബോധചന്ദ്രൻ (2005) രചിച്ച "ഉച്ചാരണം നന്നാവാൻ" എന്ന ലഘു ഗ്രന്ഥം മലയാളസ്വനങ്ങളുടെ യഥാർത്ഥചിത്രം കാട്ടുന്നു.</li>

<li>Reenu Punnoose (2010) ിന്റെ AN AUDITORY AND ACOUSTIC STUDY OF LIQUIDS IN MALAYALAM എന്ന പഠനം രേഫ-റ-ഴ-ല-ളകാരങ്ങളെ കുറിച്ചാണ്. ഈ പഠനം https://core.ac.uk/download/pdf/40022785.pdf ിൽ നിന്നും ലഭ്യമാണ്.</li>

<li>Haowen Jiang (2010) ിന്റെ Malayalam: a Grammatical Sketch and a Text എന്ന പഠനം ഒരേയൊരു വ്യക്തിയിൽ നടത്തിയ പഠനമാണ്. അതിനാൽ ഈ പഠനത്തിന്റെ സാമാന്യത സംശയാതീതമല്ല. http://www.owlnet.rice.edu/~hj3/pub/Malayalam.pdf ിൽ നിന്നും ഈ പഠനം ലഭ്യമാണ്.</li>

<li>Savithry Namboodiripad & Marc Garellek (2016) ിന്റെ Malayalam (Namboodiri Dialect) എന്ന പഠനം നമ്പൂതിരിമലയാളത്തെപ്പറ്റിയാണ്. https://www.cambridge.org/core/journals/journal-of-the-international-phonetic-association/article/malayalam-namboodiri-dialect/19CBF6E9E1CE65A84928F7C9C2286A9B#fndtn-information  ിൽ നിന്നും ഈ പഠനം ലഭ്യമാണ്.</li>

<li>ഡോ. ഡേവിസു് സേവ്യര്‍ (2019) രചിച്ച "മലയാളം കൈയെഴുത്ത്" എന്ന ലഘു ഗ്രന്ഥമാണ് സ്വരചിഹ്നങ്ങളുടെ ലിപികളുടെ പേരുകള്‍ക്ക് ആധാരം</li>

<li>സി. എ. പോള്‍ (2011) രചിച്ച "വിസ്മയസംഖ്യകള്‍" എന്ന ലഘു ഗ്രന്ഥമാണ്  ഭിന്നസംഖ്യകളുടെ പേരുകള്‍ക്ക് ആധാരം</li>

</ul>

<h2>മുന്നോട്ട്</h2>

<ol>
<li>ചലനാവയവം വ്യക്തമാക്കാൻ ഒരു നിര കൂടി ചേർക്കണം</li>

<li>എന്റെ അഭിപ്രായത്തിൽ നിന്ന് വ്യത്യസ്തമല്ലെങ്കിൽ കൂടിയും എല്ലാ പഠനങ്ങളുടെയും പ്രസക്തമായ ഭാഗം എല്ലാ കളങ്ങളിലും തെളിയുന്ന രീതിയിലാകണം.</li>

<li>Column filters പ്രവർത്തനക്ഷമമാക്കണം.</li>

</ol>
<h2>License</h2>

Creative Commons Attribution-ShareAlike https://creativecommons.org/licenses/by-sa/3.0/

  <h2>പ്രയത്‌നം</h2>
        <p>അജിത്. ആർ</p>
        <h2>മേല്‍വിലാസം</h2>
        <p>email: ajithramayyan at yahoo dot co dot in</p>
        <p>telegram chat: https://t.me/AjithR</p>
        
        </body>
</html>