<!DOCTYPE html>
<html lang="ml-IN">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Malayalam unicode characters and their characteristics">
		<meta name="keywords" content="Malayalam, Phonetics, IPA, Grammar">
		<meta name="author" content="Ajith R">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style>
			@import url('https://smc.org.in/fonts/meera.css');
			html { font-family: 'Meera', sans-serif; }
			table{table-layout:fixed;}
			td, th {
				width:98px;
				height: 25px;
				border: 1px solid #ccc;
				text-align: center;
			}
			td {
				position:relative;
				background: #ADD8E6;
			}
			th {
				position: sticky;
			}
			th:first-child {
				z-index: 50;
				left: 1px;
				background: #3CB371;
			}
			th.f {
				background: #DB7093;
				z-index: 100;
				top: 1px;
			}
			th.s {
				background:#DB7093;
				z-index: 100;
				top: 30px;
			}
			td.c {
				background: #FFA07A;
			}
			td.djf {
				font-family: Dejavu Sans; font-style: normal; font-variant: normal;
			}
			span {
				display:none;
				position:absolute; 
				z-index:10;
				border:1px;
				background-color:#D3D3D3;
				border-style:solid;
				border-width:1px;
				border-radius: 5px;
				padding:3px;
				color:black; 
				top:0px; 
				left:50px;
				width:500px;
			}
			body {
				padding: 1rem;
			}
			th:hover span{
				display:block;
			}
			td:hover span{
				display:block;
			}
			select {
				border: none;
				border-radius: 5px;
				background-color: #DB7093;
			}
		</style>
		<script>
			function ocscat() {
			var input, filter, table, tr, td, i;
			input = document.getElementById("scat");
			filter = input.options[input.selectedIndex].text;
			table = document.getElementById("details");
			tr = table.getElementsByTagName("tr");
			document.getElementById("demo") = "test";
			for (i = 0; i < tr.length; i++) {
				td = tr[i].getElementsByTagName("td")[3];

				if (td) {
					if (td.innerHTML.includes(filter)) {
						tr[i].style.display = "";
					} else {
					tr[i].style.display = "none";
					}

				}       
				}
			}
		</script>

	</head>

<body>

<h1> മലയാളലിപികളും അവയുടെ ഗുണങ്ങളും - ഒരു പട്ടിക <a href ="about.html"  style="color: grey;"> (വിശദാംശങ്ങൾ ഇവിടെ) </a></h1>


<table id="details">

<tr>
<th class="f">Character</th>

<th class="f">Name</th>

<th class="f">Unicode</th>

<th class="f">IPA</th>

<th class="f">	
<select name="scat" id="scat" onchange="ocscat()" '>
<option value="all">Category</option>
<option value="vwll">സ്വരം</option>
<option value="cnst">വ്യഞ്ജനം</option>
<option value="vwlm">സ്വരചിഹ്നം</option>
<option value="smbl">പ്രതീകം</option>
<option value="chll">ചില്ല്</option>
<option value="numi">പൂർണ്ണസംഖ്യ</option>
<option value="numf">ഭിന്നസംഖ്യ</option>
<option value="othr">ഉച്ചാരണനിർദ്ദേശങ്ങള്‍</option>
</select>
</th>

<th class="f">
<select name="stricture" id="stricture">
<option value="all">Stricture</option>
<option value="vl">അസ്പൃഷ്ടം</option>
<option value="stp">സ്പൃഷ്ടം</option>
<option value="ap">ഈഷത്സ്പൃഷ്ടം</option>
<option value="fr">നേമസ്പൃഷ്ടം</option>
<option value="na">NA</option>
</select>
</th>

<th class="f">
<select name="poa" id="poa">
<option value="all">Position</option>
<option value="sp">മൃദുതാലവ്യം</option>
<option value="hp">താലവ്യം</option>
<option value="rf">മൂർദ്ധന്യം</option>
<option value="al">വർത്സ്യം</option>
<option value="dl">ദന്ത്യം</option>
<option value="lb">ഓഷ്ഠ്യം</option>
<option value="da">ദന്ത്യവർത്സ്യം</option>
<option value="ld">ദന്തോഷ്ഠ്യം</option>
<option value="vl">കണ്ഠ്യം</option>
<option value="na">NA</option>
</select>
</th>

<th class="f">
<select name="moa" id="moa">
<option value="all">Mechanism</option>
<option value="stp">സ്പർശം</option>
<option value="ap">പ്രവാഹി</option>
<option value="tr">സ്ഫുരിതം</option>
<option value="lt">പാർശ്വികം</option>
<option value="fr">ഘർഷം</option>
<option value="na">NA</option>
</select>
</th>

<th class="f">
<select name="voice" id="voice">
<option value="all">Voice</option>
<option value="vd">നാദി</option>
<option value="nv">ശ്വാസി</option>
<option value="na">NA</option>
</select>
</th>

<th class="f">
<select name="asp" id="asp">
<option value="all">Aspiration</option>
<option value="nasp">അല്പപ്രാണം</option>
<option value="asp">മഹാപ്രാണം</option>
<option value="na">NA</option>
</select>
</th>

<th class="f">
<select name="nasality" id="nasality">
<option value="all">Route</option>
<option value="oral">നിരനുനാസികം</option>
<option value="nasal">അനുനാസികം</option>
<option value="na">NA</option>
</select>
</th>


<th class="f">
<select name="mgcat" id="mgcat">
<option value="all">Mal Grammar Categroy</option>
<option value="short">ഹ്രസ്വം</option>
<option value="long">ദീർഘം</option>
<option value="diph">ദ്വിസ്വരം</option>
<option value="vk">ഖരം</option>
<option value="vkh">അതിഖരം</option>
<option value="vm">മൃദു</option>
<option value="vgh">ഘോഷം</option>
<option value="vn">അനുനാസികം</option>
<option value="vm">മധ്യമം</option>
<option value="vf">ഊഷ്മാക്കൾ</option>
<option value="diph">ഘോഷി</option>
<option value="na">NA</option>
</select>
</th>

<th class="f">
<select name="mclass" id="mclass">
<option value="all">Mal Letter Class</option>
<option value="kv">കവർഗ്ഗം</option>
<option value="cv">ചവർഗ്ഗം</option>
<option value="ttv">ടവർഗ്ഗം</option>
<option value="tv">ഺവർഗ്ഗം</option>
<option value="thv">തവർഗ്ഗം</option>
<option value="pv">പവർഗ്ഗം</option>
<option value="na">NA</option>
</select>
</th>

<th class="f">
<select name="hard" id="hard">
<option value="all">Hardness</option>
<option value="hrd">ദൃഢം</option>
<option value="sft">ശിഥിലം</option>
<option value="na">NA</option>
</select>
</th>

<th class="f">
<select name="usage" id="usage">
<option value="all">Usage</option>
<option value="cmn">സാധാരണം</option>
<option value="rare">വിരളം</option>
</select>
</th>

<th class="f">
<select name="ugc" id="ugc">
<option value="all">Uni Gen Category</option>
<option value="lo">Lo</option>
<option value="mc">Mc</option>
<option value="mn">Mn</option>
<option value="so">So</option>
<option value="nd">Nd</option>
<option value="no">No</option>
</select>
</th>

<th class="f">Sort Order</th>
</tr>

<tr>
<th class="s">ലിപി</th>
<th class="s">പേര്</th>
<th class="s">യൂഩികോഡ്</th>
<th class="s">ഐ പി എ</th>
<th class="s">വിഭാഗം</th>
<th class="s">അനുപ്രദാനം</th>
<th class="s">സ്ഥാനം</th>
<th class="s">രീതി</th>
<th class="s">കമ്പനരൂപം</th>
<th class="s">സംസർഗം </th>
<th class="s">നാസിക്യത</th>
<th class="s">ഇനം</th>
<th class="s">വര്‍ഗം</th>
<th class="s">കാഠിന്യം</th>
<th class="s">പ്രയോഗം</th>
<th class="s">യൂഩി വിഭാഗം</th>
<th class="s">ക്രമം</th>
</tr>
<tr>
<th title="MALAYALAM LETTER A">അ</th><td>അകാരം</td><td>0D05</td>
<td title="0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="djf">a</td>
<td>സ്വരം</td><td>അസ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td>ഹ്രസ്വം</td><td>NA</td><td>NA</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>1</td>
</tr>

<tr>
<th title="MALAYALAM LETTER AA">ആ</th><td>ആകാരം</td><td>0D06</td>
<td title="0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel
02D0 Spacing modifier letters MODIFIER LETTER TRIANGULAR COLON long" class="djf">aː</td>
<td>സ്വരം</td><td>അസ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td>ദീർഘം</td><td>NA</td><td>NA</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>2</td>
</tr>

<tr>
<th title="MALAYALAM VOWEL SIGN AA">ാ</th><td>ദീര്‍ഘം</td><td>0D3E</td>
<td title="0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel
02D0 Spacing modifier letters MODIFIER LETTER TRIANGULAR COLON long" class="djf">aː</td>
<td>സ്വരചിഹ്നം</td><td>അസ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td>ദീർഘം</td><td>NA</td><td>NA</td><td>സാധാരണം</td>
<td title="Mark, spacing combining ">Mc</td><td>3</td>
</tr>

<tr>
<th title="MALAYALAM LETTER I">ഇ</th><td>ഇകാരം</td><td>0D07</td>
<td title="0069 Basic Latin LATIN SMALL LETTER I close front unrounded vowel" class="djf">i</td>
<td>സ്വരം</td><td>അസ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td>ഹ്രസ്വം</td><td>NA</td><td>NA</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>4</td>
</tr>

<tr>
<th title="MALAYALAM VOWEL SIGN I">ി</th><td>വള്ളി</td><td>0D3F</td>
<td title="0069 Basic Latin LATIN SMALL LETTER I close front unrounded vowel" class="djf">i</td>
<td>സ്വരചിഹ്നം</td><td>അസ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td>ഹ്രസ്വം</td><td>NA</td><td>NA</td><td>സാധാരണം</td>
<td title="Mark, spacing combining ">Mc</td><td>5</td>
</tr>

<tr>
<th title="MALAYALAM LETTER ARCHAIC II">ൟ</th><td>ഈകാരം</td><td>0D5F</td>
<td title="0069 Basic Latin LATIN SMALL LETTER I close front unrounded vowel
02D0 Spacing modifier letters MODIFIER LETTER TRIANGULAR COLON long" class="djf">iː</td>
<td>സ്വരം</td><td>അസ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td>ദീർഘം</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Letter, other ">Lo</td><td>6</td>
</tr>

<tr>
<th title="MALAYALAM LETTER II">ഈ</th><td>ഈകാരം</td><td>0D08</td>
<td title="0069 Basic Latin LATIN SMALL LETTER I close front unrounded vowel
02D0 Spacing modifier letters MODIFIER LETTER TRIANGULAR COLON long" class="djf">iː</td>
<td>സ്വരം</td><td>അസ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td>ദീർഘം</td><td>NA</td><td>NA</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>7</td>
</tr>

<tr>
<th title="MALAYALAM VOWEL SIGN II">ീ</th><td>കെട്ടുവള്ളി</td><td>0D40</td>
<td title="0069 Basic Latin LATIN SMALL LETTER I close front unrounded vowel
02D0 Spacing modifier letters MODIFIER LETTER TRIANGULAR COLON long" class="djf">iː</td>
<td>സ്വരചിഹ്നം</td><td>അസ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td>ദീർഘം</td><td>NA</td><td>NA</td><td>സാധാരണം</td>
<td title="Mark, spacing combining ">Mc</td><td>8</td>
</tr>

<tr>
<th title="MALAYALAM LETTER U">ഉ</th><td>ഉകാരം</td><td>0D09</td>
<td title="0075 Basic Latin LATIN SMALL LETTER U close back rounded vowel" class="djf">u</td>
<td>സ്വരം</td><td>അസ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td>ഹ്രസ്വം</td><td>NA</td><td>NA</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>9</td>
</tr>

<tr>
<th title="MALAYALAM VOWEL SIGN U">ു</th><td>ചുഴിപ്പ്</td><td>0D41</td>
<td title="0075 Basic Latin LATIN SMALL LETTER U close back rounded vowel" class="djf">u</td>
<td>സ്വരചിഹ്നം</td><td>അസ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td>ഹ്രസ്വം</td><td>NA</td><td>NA</td><td>സാധാരണം</td>
<td title="Mark, nonspacing ">Mn</td><td>10</td>
</tr>

<tr>
<th title="MALAYALAM LETTER UU">ഊ</th><td>ഊകാരം</td><td>0D0A</td>
<td title="0075 Basic Latin LATIN SMALL LETTER U close back rounded vowel
02D0 Spacing modifier letters MODIFIER LETTER TRIANGULAR COLON long" class="djf">uː</td>
<td>സ്വരം</td><td>അസ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td>ദീർഘം</td><td>NA</td><td>NA</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>11</td>
</tr>

<tr>
<th title="MALAYALAM VOWEL SIGN UU">ൂ</th><td>ഇരട്ടചുഴിപ്പ്</td><td>0D42</td>
<td title="0075 Basic Latin LATIN SMALL LETTER U close back rounded vowel
02D0 Spacing modifier letters MODIFIER LETTER TRIANGULAR COLON long" class="djf">uː</td>
<td>സ്വരചിഹ്നം</td><td>അസ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td>ദീർഘം</td><td>NA</td><td>NA</td><td>സാധാരണം</td>
<td title="Mark, nonspacing ">Mn</td><td>12</td>
</tr>

<tr>
<th title="MALAYALAM LETTER VOCALIC R">ഋ</th><td>ഋകാരം</td><td>0D0B</td>
<td title="0073 Basic Latin LATIN SMALL LETTER R vd alveolar trill
033B Combining diacr. marks COMBINING SQUARE BELOW laminal" class="djf">r̻</td>
<td class="c">വ്യഞ്ജനം<span>ഏ. ആർ. രാജരാജവർമ്മ (1917), വി. രാമകുമാർ (2001) : സ്വരം<br>വി. ആർ. പ്രബോധചന്ദ്രൻ (2005) : ആക്ഷരികവ്യഞ്ജനം</span></td><td>ഈഷത്സ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td>ഹ്രസ്വം</td><td>NA</td><td>NA</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>13</td>
</tr>

<tr>
<th title="MALAYALAM VOWEL SIGN VOCALIC R">ൃ</th><td>ചുരുട്ടിക്കുനിപ്പ്</td><td>0D43</td>
<td title="0074 Basic Latin LATIN SMALL LETTER R vd alveolar trill
033B Combining diacr. marks COMBINING SQUARE BELOW laminal" class="djf">r̻</td>
<td class="c">വ്യഞ്ജനം<span>ഏ. ആർ. രാജരാജവർമ്മ (1917), വി. രാമകുമാർ (2001) : സ്വരചിഹ്നം<br>വി. ആർ. പ്രബോധചന്ദ്രൻ (2005) : ആക്ഷരികവ്യഞ്ജനചിഹ്നം</span></td><td>ഈഷത്സ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td>ഹ്രസ്വം</td><td>NA</td><td>NA</td><td>സാധാരണം</td>
<td title="Mark, nonspacing ">Mn</td><td>14</td>
</tr>

<tr>
<th title="MALAYALAM LETTER VOCALIC RR">ൠ</th><td>ൠകാരം</td><td>0D60</td>
<td title="0075 Basic Latin LATIN SMALL LETTER R vd alveolar trill
033B Combining diacr. marks COMBINING SQUARE BELOW laminal
02D0 Spacing modifier letters MODIFIER LETTER TRIANGULAR COLON long" class="djf">r̻ː</td>
<td class="c">വ്യഞ്ജനം<span>ഏ. ആർ. രാജരാജവർമ്മ (1917), വി. രാമകുമാർ (2001) : സ്വരം<br>വി. ആർ. പ്രബോധചന്ദ്രൻ (2005) : ആക്ഷരികവ്യഞ്ജനം</span></td><td>ഈഷത്സ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td>ദീർഘം</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Letter, other ">Lo</td><td>15</td>
</tr>

<tr>
<th title="MALAYALAM VOWEL SIGN VOCALIC RR">ൄ</th><td>NA</td><td>0D44</td>
<td title="0076 Basic Latin LATIN SMALL LETTER R vd alveolar trill
033B Combining diacr. marks COMBINING SQUARE BELOW laminal
02D0 Spacing modifier letters MODIFIER LETTER TRIANGULAR COLON long" class="djf">r̻ː</td>
<td class="c">വ്യഞ്ജനം<span>ഏ. ആർ. രാജരാജവർമ്മ (1917), വി. രാമകുമാർ (2001) : സ്വരചിഹ്നം<br>വി. ആർ. പ്രബോധചന്ദ്രൻ (2005) : ആക്ഷരികവ്യഞ്ജനചിഹ്നം</span></td><td>ഈഷത്സ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td>ദീർഘം</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Mark, nonspacing ">Mn</td><td>16</td>
</tr>

<tr>
<th title="MALAYALAM LETTER VOCALIC L">ഌ</th><td>ഌകാരം</td><td>0D0C</td>
<td title="006C Basic Latin LATIN SMALL LETTER L vd lateral alveolar approximant" class="djf">l</td>
<td class="c">വ്യഞ്ജനം<span>ഏ. ആർ. രാജരാജവർമ്മ (1917), വി. രാമകുമാർ (2001) : സ്വരം<br>വി. ആർ. പ്രബോധചന്ദ്രൻ (2005) : ആക്ഷരികവ്യഞ്ജനംചിഹ്നം</span></td><td>ഈഷത്സ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td>ഹ്രസ്വം</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Letter, other ">Lo</td><td>17</td>
</tr>

<tr>
<th title="MALAYALAM VOWEL SIGN VOCALIC L">ൢ</th><td>NA</td><td>0D62</td>
<td title="006C Basic Latin LATIN SMALL LETTER L vd lateral alveolar approximant" class="djf">l</td>
<td class="c">വ്യഞ്ജനം<span>ഏ. ആർ. രാജരാജവർമ്മ (1917), വി. രാമകുമാർ (2001) : സ്വരചിഹ്നം<br>വി. ആർ. പ്രബോധചന്ദ്രൻ (2005) : ആക്ഷരികവ്യഞ്ജനചിഹ്നം</span></td><td>ഈഷത്സ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td>ഹ്രസ്വം</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Mark, nonspacing ">Mn</td><td>18</td>
</tr>

<tr>
<th title="MALAYALAM LETTER VOCALIC LL">ൡ</th><td>ൡകാരം</td><td>0D61</td>
<td title="006C Basic Latin LATIN SMALL LETTER L vd lateral alveolar approximant
02D0 Spacing modifier letters MODIFIER LETTER TRIANGULAR COLON long" class="djf">lː</td>
<td class="c">വ്യഞ്ജനം<span>ഏ. ആർ. രാജരാജവർമ്മ (1917), വി. രാമകുമാർ (2001) : സ്വരം<br>വി. ആർ. പ്രബോധചന്ദ്രൻ (2005) : ആക്ഷരികവ്യഞ്ജനംചിഹ്നം</span></td><td>ഈഷത്സ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td>ദീർഘം</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Letter, other ">Lo</td><td>19</td>
</tr>

<tr>
<th title="MALAYALAM VOWEL SIGN VOCALIC LL">ൣ</th><td>NA</td><td>0D63</td>
<td title="006C Basic Latin LATIN SMALL LETTER L vd lateral alveolar approximant
02D0 Spacing modifier letters MODIFIER LETTER TRIANGULAR COLON long" class="djf">lː</td>
<td class="c">വ്യഞ്ജനം<span>ഏ. ആർ. രാജരാജവർമ്മ (1917), വി. രാമകുമാർ (2001) : സ്വരചിഹ്നം<br>വി. ആർ. പ്രബോധചന്ദ്രൻ (2005) : ആക്ഷരികവ്യഞ്ജനചിഹ്നം</span></td><td>ഈഷത്സ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td>ദീർഘം</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Mark, nonspacing ">Mn</td><td>20</td>
</tr>

<tr>
<th title="MALAYALAM LETTER E">എ</th><td>എകാരം</td><td>0D0E</td>
<td title="0065 Basic Latin LATIN SMALL LETTER E close-mid front unrounded vowel" class="djf">e</td>
<td>സ്വരം</td><td>അസ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td>ഹ്രസ്വം</td><td>NA</td><td>NA</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>21</td>
</tr>

<tr>
<th title="MALAYALAM VOWEL SIGN E">െ</th><td>പുള്ളി</td><td>0D46</td>
<td title="0065 Basic Latin LATIN SMALL LETTER E close-mid front unrounded vowel" class="djf">e</td>
<td>സ്വരചിഹ്നം</td><td>അസ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td>ഹ്രസ്വം</td><td>NA</td><td>NA</td><td>സാധാരണം</td>
<td title="Mark, spacing combining ">Mc</td><td>22</td>
</tr>

<tr>
<th title="MALAYALAM LETTER EE">ഏ</th><td>ഏകാരം</td><td>0D0F</td>
<td title="0065 Basic Latin LATIN SMALL LETTER E close-mid front unrounded vowel
02D0 Spacing modifier letters MODIFIER LETTER TRIANGULAR COLON long" class="djf">eː</td>
<td>സ്വരം</td><td>അസ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td class="c">ദീർഘം<span>വി. രാമകുമാർ (2001) : സംയുക്തം</span></td><td>NA</td><td>NA</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>23</td>
</tr>

<tr>
<th title="MALAYALAM VOWEL SIGN EE">േ</th><td>കെട്ട്പുള്ളി</td><td>0D47</td>
<td title="0066 Basic Latin LATIN SMALL LETTER E close-mid front unrounded vowel
02D0 Spacing modifier letters MODIFIER LETTER TRIANGULAR COLON long" class="djf">eː</td>
<td>സ്വരചിഹ്നം</td><td>അസ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td class="c">ദീർഘം<span>വി. രാമകുമാർ (2001) : സംയുക്തം</span></td><td>NA</td><td>NA</td><td>സാധാരണം</td>
<td title="Mark, spacing combining ">Mc</td><td>24</td>
</tr>

<tr>
<th title="MALAYALAM LETTER AI">ഐ</th><td>ഐകാരം</td><td>0D10</td>
<td title="0251 IPA ExtensionsLATIN SMALL LETTER ALPHAopen back unrounded vowel
0069 Basic Latin LATIN SMALL LETTER I close front unrounded vowel" class="djf">ai</td>
<td>സ്വരം</td><td>അസ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td class="c">ദ്വിസ്വരം<span>ഏ. ആർ. രാജരാജവർമ്മ (1917) : ദീർഘം<br> വി. രാമകുമാർ (2001) : സംയുക്തം</span></td><td>NA</td><td>NA</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>25</td>
</tr>

<tr>
<th title="MALAYALAM VOWEL SIGN AI">ൈ</th><td>ഇരട്ടപുള്ളി</td><td>0D48</td>
<td title="0251 IPA ExtensionsLATIN SMALL LETTER ALPHAopen back unrounded vowel
0069 Basic Latin LATIN SMALL LETTER I close front unrounded vowel" class="djf">ai</td>
<td>സ്വരചിഹ്നം</td><td>അസ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td class="c">ദ്വിസ്വരം<span>ഏ. ആർ. രാജരാജവർമ്മ (1917) : ദീർഘം<br> വി. രാമകുമാർ (2001) : സംയുക്തം</span></td><td>NA</td><td>NA</td><td>സാധാരണം</td>
<td title="Mark, spacing combining ">Mc</td><td>26</td>
</tr>

<tr>
<th title="MALAYALAM LETTER O">ഒ</th><td>ഒകാരം</td><td>0D12</td>
<td title="006F Basic Latin LATIN SMALL LETTER O close-mid back rounded vowel" class="djf">o<span>Reenu Punnoose (2010) : ɔ</span></td>
<td>സ്വരം</td><td>അസ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td>ഹ്രസ്വം</td><td>NA</td><td>NA</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>27</td>
</tr>

<tr>
<th title="MALAYALAM VOWEL SIGN O">ൊ</th><td>NA</td><td>0D4A</td>
<td title="006F Basic Latin LATIN SMALL LETTER O close-mid back rounded vowel" class="djf">o<span>Reenu Punnoose (2010) : ɔ</span></td>
<td>സ്വരചിഹ്നം</td><td>അസ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td>ഹ്രസ്വം</td><td>NA</td><td>NA</td><td>സാധാരണം</td>
<td title="Mark, spacing combining ">Mc</td><td>28</td>
</tr>

<tr>
<th title="MALAYALAM LETTER OO">ഓ</th><td>ഓകാരം</td><td>0D13</td>
<td title="006F Basic Latin LATIN SMALL LETTER O close-mid back rounded vowel
02D0 Spacing modifier letters MODIFIER LETTER TRIANGULAR COLON long" class="djf">oː<span>Reenu Punnoose (2010) :  ɔ:</span></td>
<td>സ്വരം</td><td>അസ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td class="c">ദീർഘം<span>വി. രാമകുമാർ (2001) : സംയുക്തം</span></td><td>NA</td><td>NA</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>29</td>
</tr>

<tr>
<th title="MALAYALAM VOWEL SIGN OO">ോ</th><td>NA</td><td>0D4B</td>
<td title="006F Basic Latin LATIN SMALL LETTER O close-mid back rounded vowel
02D0 Spacing modifier letters MODIFIER LETTER TRIANGULAR COLON long" class="djf">oː<span>Reenu Punnoose (2010) :  ɔ:</span></td>
<td>സ്വരചിഹ്നം</td><td>അസ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td class="c">ദീർഘം<span>വി. രാമകുമാർ (2001) : സംയുക്തം</span></td><td>NA</td><td>NA</td><td>സാധാരണം</td>
<td title="Mark, spacing combining ">Mc</td><td>30</td>
</tr>

<tr>
<th title="MALAYALAM LETTER AU">ഔ</th><td>ഔകാരം</td><td>0D14</td>
<td title="0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel
0075 Basic Latin LATIN SMALL LETTER U close back rounded vowel" class="djf">au</td>
<td>സ്വരം</td><td>അസ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td class="c">ദ്വിസ്വരം<span>ഏ. ആർ. രാജരാജവർമ്മ (1917) : ദീർഘം<br> വി. രാമകുമാർ (2001) : സംയുക്തം</span></td><td>NA</td><td>NA</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>31</td>
</tr>

<tr>
<th title="MALAYALAM VOWEL SIGN AU">ൌ</th><td>NA</td><td>0D4C</td>
<td title="0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel
0075 Basic Latin LATIN SMALL LETTER U close back rounded vowel" class="djf">au</td>
<td>സ്വരചിഹ്നം</td><td>അസ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td class="c">ദ്വിസ്വരം<span>ഏ. ആർ. രാജരാജവർമ്മ (1917) : ദീർഘം<br> വി. രാമകുമാർ (2001) : സംയുക്തം</span></td><td>NA</td><td>NA</td><td>സാധാരണം</td>
<td title="Mark, spacing combining ">Mc</td><td>32</td>
</tr>

<tr>
<th title="MALAYALAM AU LENGTH MARK">ൗ</th><td>ഇരട്ടദീര്‍ഘം</td><td>0D57</td>
<td title="0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel
0075 Basic Latin LATIN SMALL LETTER U close back rounded vowel" class="djf">au</td>
<td>സ്വരചിഹ്നം</td><td>അസ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td class="c">ദ്വിസ്വരം<span>ഏ. ആർ. രാജരാജവർമ്മ (1917) : ദീർഘം<br> വി. രാമകുമാർ (2001) : സംയുക്തം</span></td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Mark, spacing combining ">Mc</td><td>33</td>
</tr>

<tr>
<th title="MALAYALAM SIGN VIRAMA">്</th><td>മീത്തല്‍,ചന്ദ്രക്കല</td><td>0D4D</td>
<td title="2050 IPA Extensions LATIN SMALL LETTER TURNED A raised-open central unrounded vo" class="c djf">ɯ<span>ə</span></td>
<td>സ്വരചിഹ്നം</td><td>അസ്പൃഷ്ടം</td>
<td>NA</td>
<td>NA</td>
<td>നാദി</td>
<td>NA</td><td>NA</td>
<td>ഹ്രസ്വം</td><td>NA</td><td>NA</td><td>സാധാരണം</td>
<td title="Mark, nonspacing ">Mn</td><td>34</td>
</tr>

<tr>
<th title="MALAYALAM SIGN CIRCULAR VIRAMA">഼</th><td>NA</td><td>0D3C</td>
<td class="djf">NA</td>
<td>ഉച്ചാരണനിർ‍‌‌‌ദ്ദേശം</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Mark, nonspacing ">Mn</td><td>42</td>
</tr>

<tr>
<th title="MALAYALAM SIGN VERTICAL BAR VIRAMA">഻</th><td>ദണ്ഢവിരാമം</td><td>0D3B</td>
<td class="djf">NA</td>
<td>ഉച്ചാരണനിർ‍‌‌‌ദ്ദേശം</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Mark, nonspacing ">Mn</td><td>43</td>
</tr>

<tr>
<th title="MALAYALAM SIGN CANDRABINDU">ഁ</th><td>ചന്ദ്രബിന്ദു</td><td>0D01</td>
<td class="djf">NA</td>
<td>ഉച്ചാരണനിർ‍‌‌‌ദ്ദേശം</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Mark, nonspacing ">Mn</td><td>44</td>
</tr>

<tr>
<th title="MALAYALAM SIGN AVAGRAHA">ഽ</th><td>പ്രശ്ലേഷം</td><td>0D3D</td>
<td class="djf">NA</td>
<td>ഉച്ചാരണനിർ‍‌‌‌ദ്ദേശം</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Letter, other ">Lo</td><td>45</td>
</tr>

<tr>
<th title="MALAYALAM LETTER CHILLU K">ൿ</th><td>NA</td><td>0D7F</td>
<td title="006B Basic Latin LATIN SMALL LETTER K vl velar plosive" class="djf">k<span>K. P. Mohanan (1986), Haowen Jiang (2010) : k, k'</span></td>
<td>ചില്ല്</td><td>സ്പൃഷ്ടം</td>
<td class="c">മൃദുതാലവ്യം<span>ഏ. ആർ. രാജരാജവർമ്മ (1917) : കണ്ഠ്യം<br> Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), Haowen Jiang (2010): Velar<br> K. P. Mohanan (1986) : Palatal, Velar</span></td>
<td>സ്പർശം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), Haowen Jiang (2010) : Plosive<br>K. P. Mohanan (1986) :  Stop</span></td>
<td>ശ്വാസി</td>
<td>അല്പപ്രാണം</td><td>നിരനുനാസികം</td>
<td>ഖരം</td><td>കവർഗ്ഗം</td><td>ദൃഢം</td><td>വിരളം</td>
<td title="Letter, other ">Lo</td><td>46</td>
</tr>

<tr>
<th title="MALAYALAM LETTER KA">ക</th><td>കകാരം</td><td>0D15</td>
<td title="007B Basic Latin LATIN SMALL LETTER K vl velar plosive
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="djf">ka<span>K. P. Mohanan (1986), Haowen Jiang (2010) : k, k'</span></td>
<td>വ്യഞ്ജനം</td><td>സ്പൃഷ്ടം</td>
<td class="c">മൃദുതാലവ്യം<span>ഏ. ആർ. രാജരാജവർമ്മ (1917) : കണ്ഠ്യം<br> Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), Haowen Jiang (2010) : Velar<br> K. P. Mohanan (1986) : Palatal, Velar</span></td>
<td>സ്പർശം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), Haowen Jiang (2010) : Plosive<br>K. P. Mohanan (1986) :  Stop</span></td>
<td>ശ്വാസി</td>
<td>അല്പപ്രാണം</td><td>നിരനുനാസികം</td>
<td>ഖരം</td><td>കവർഗ്ഗം</td><td>ദൃഢം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>47</td>
</tr>

<tr>
<th title="MALAYALAM LETTER KHA">ഖ</th><td>ഖകാരം</td><td>0D16</td>
<td title="00B Basic Latin LATIN SMALL LETTER K vl velar plosive
02B0 Spacing modifier letters MODIFIER LETTER SMALL H aspirated
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="djf">kʰa<span>K. P. Mohanan (1986), Haowen Jiang (2010) : kh, kh'</span></td>
<td>വ്യഞ്ജനം</td><td>സ്പൃഷ്ടം</td>
<td class="c">മൃദുതാലവ്യം<span>ഏ. ആർ. രാജരാജവർമ്മ (1917) : കണ്ഠ്യം<br> Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), Haowen Jiang (2010) : Velar<br> K. P. Mohanan (1986) : Palatal, Velar</span></td>
<td>സ്പർശം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), Haowen Jiang (2010) : Plosive<br>K. P. Mohanan (1986) :  Stop</span></td>
<td>ശ്വാസി</td>
<td>മഹാപ്രാണം</td><td>നിരനുനാസികം</td>
<td>അതിഖരം</td><td>കവർഗ്ഗം</td><td>ദൃഢം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>48</td>
</tr>

<tr>
<th title="MALAYALAM LETTER GA">ഗ</th><td>ഗകാരം</td><td>0D17</td>
<td title="0261 IPA Extensions LATIN SMALL LETTER SCRIPT G vd velar plosive
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="djf">ɡa<span>K. P. Mohanan (1986), Haowen Jiang (2010) : g, g'</span></td>
<td>വ്യഞ്ജനം</td><td>സ്പൃഷ്ടം</td>
<td class="c">മൃദുതാലവ്യം<span>ഏ. ആർ. രാജരാജവർമ്മ (1917) : കണ്ഠ്യം<br> Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), Haowen Jiang (2010) : Velar<br> K. P. Mohanan (1986) : Palatal, Velar</span></td>
<td>സ്പർശം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), Haowen Jiang (2010) : Plosive<br>K. P. Mohanan (1986) :  Stop</span></td>
<td>നാദി</td>
<td>അല്പപ്രാണം</td><td>നിരനുനാസികം</td>
<td>മൃദു</td><td>കവർഗ്ഗം</td><td>ദൃഢം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>49</td>
</tr>

<tr>
<th title="MALAYALAM LETTER GHA">ഘ</th><td>ഘകാരം</td><td>0D18</td>
<td title="0261 IPA Extensions LATIN SMALL LETTER SCRIPT G vd velar plosive
02B0 Spacing modifier letters MODIFIER LETTER SMALL H aspirated
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="djf">ɡʰa<span>K. P. Mohanan (1986), Haowen Jiang (2010) : gh, gh'</span></td>
<td>വ്യഞ്ജനം</td><td>സ്പൃഷ്ടം</td>
<td class="c">മൃദുതാലവ്യം<span>ഏ. ആർ. രാജരാജവർമ്മ (1917) : കണ്ഠ്യം<br> Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), Haowen Jiang (2010) : Velar<br> K. P. Mohanan (1986) : Palatal, Velar</span></td>
<td>സ്പർശം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), Haowen Jiang (2010) : Plosive</span></td>
<td class="c">നാദി<span>വി. ആർ. പ്രബോധചന്ദ്രൻ (2005) : ശ്വാസി</span></td>
<td>മഹാപ്രാണം</td><td>നിരനുനാസികം</td>
<td>ഘോഷം</td><td>കവർഗ്ഗം</td><td>ദൃഢം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>50</td>
</tr>

<tr>
<th title="MALAYALAM LETTER NGA">ങ</th><td>ങകാരം</td><td>0D19</td>
<td title="014B Latin-Extended A LATIN SMALL LETTER ENG vd velar nasal
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="djf">ŋa<span>Savithry Namboodiripad & Marc Garellek (2016) : ŋ (ŋj)<br>K. P. Mohanan (1986) : ŋ, ŋ’</span></td>
<td>വ്യഞ്ജനം</td><td>സ്പൃഷ്ടം</td>
<td class="c">മൃദുതാലവ്യം<span>ഏ. ആർ. രാജരാജവർമ്മ (1917) : കണ്ഠ്യം<br> Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), Haowen Jiang (2010) : Velar<br> K. P. Mohanan (1986) : Palatal, Velar</span></td>
<td>സ്പർശം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Nasal</span></td>
<td>നാദി</td>
<td>അല്പപ്രാണം</td><td>അനുനാസികം</td>
<td>അനുനാസികം</td><td>കവർഗ്ഗം</td><td>ശിഥിലം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>51</td>
</tr>

<tr>
<th title="MALAYALAM LETTER CA">ച</th><td>ചകാരം</td><td>0D1A</td>
<td title="0063 Basic Latin LATIN SMALL LETTER C vl palatal plosive
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="c djf">ca<span>Savithry Namboodiripad & Marc Garellek (2016) : t ̠͡ɕ<br>Haowen Jiang (2010) : tɕ</span></td>
<td>വ്യഞ്ജനം</td><td>സ്പൃഷ്ടം</td>
<td class="c">താലവ്യം<span>Reenu Punnoose (2010) : Palatal<br> Savithry Namboodiripad & Marc Garellek (2016) : Lamino-postalveolar<br> K. P. Mohanan (1986) : Palato-alveolar<br> Haowen Jiang (2010) : Alveolo-palatal</span></td>
<td class="c">സ്പർശം<span>വി. ആർ. പ്രബോധചന്ദ്രൻ (2005) : സ്പർശഘർഷം<br>Reenu Punnoose (2010), Haowen Jiang (2010) : Plosive<br>Savithry Namboodiripad & Marc Garellek (2016) : Affricate<br>K. P. Mohanan (1986) : Stop</span></td>
<td>ശ്വാസി</td>
<td>അല്പപ്രാണം</td><td>നിരനുനാസികം</td>
<td>ഖരം</td><td>ചവർഗ്ഗം</td><td>ദൃഢം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>52</td>
</tr>

<tr>
<th title="MALAYALAM LETTER CHA">ഛ</th><td>ഛകാരം</td><td>0D1B</td>
<td title="0063 Basic Latin LATIN SMALL LETTER C vl palatal plosive
02B0 Spacing modifier letters MODIFIER LETTER SMALL H aspirated
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="c djf">cʰa<span>Savithry Namboodiripad & Marc Garellek (2016) : t ̠͡ɕh<br>K. P. Mohanan (1986) : ch<br>Haowen Jiang (2010) : tɕʰ</span></td>
<td>വ്യഞ്ജനം</td><td>സ്പൃഷ്ടം</td>
<td class="c">താലവ്യം<span>Reenu Punnoose (2010) : Palatal<br> Savithry Namboodiripad & Marc Garellek (2016) : Lamino-postalveolar<br> K. P. Mohanan (1986) : Palato-alveolar<br> Haowen Jiang (2010) : Alveolo-palatal</span></td>
<td class="c">സ്പർശം<span>വി. ആർ. പ്രബോധചന്ദ്രൻ (2005) : സ്പർശഘർഷം<br>Reenu Punnoose (2010), Haowen Jiang (2010) : Plosive<br>Savithry Namboodiripad & Marc Garellek (2016) : Affricate<br>K. P. Mohanan (1986) : Stop</span></td>
<td>ശ്വാസി</td>
<td>മഹാപ്രാണം</td><td>നിരനുനാസികം</td>
<td>അതിഖരം</td><td>ചവർഗ്ഗം</td><td>ദൃഢം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>53</td>
</tr>

<tr>
<th title="MALAYALAM LETTER JA">ജ</th><td>ജകാരം</td><td>0D1C</td>
<td title="025F IPA Extensions LATIN SMALL LETTER DOTLESS J W/ STROKE vd palatal plosive
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="c djf">ɟa<span>Savithry Namboodiripad & Marc Garellek (2016) : d̠͡ʑ<br>K. P. Mohanan (1986) : j<br>Haowen Jiang (2010) : ʤ</span></td>
<td>വ്യഞ്ജനം</td><td>സ്പൃഷ്ടം</td>
<td class="c">താലവ്യം<span>Reenu Punnoose (2010) : Palatal<br> Savithry Namboodiripad & Marc Garellek (2016) : Lamino-postalveolar<br> K. P. Mohanan (1986) : Palato-alveolar<br> Haowen Jiang (2010) : Alveolo-palatal</span></td>
<td class="c">സ്പർശം<span>വി. ആർ. പ്രബോധചന്ദ്രൻ (2005) : സ്പർശഘർഷം<br>Reenu Punnoose (2010) , Haowen Jiang (2010): Plosive<br>Savithry Namboodiripad & Marc Garellek (2016) : Affricate<br>K. P. Mohanan (1986) : Stop</span></td>
<td>നാദി</td>
<td>അല്പപ്രാണം</td><td>നിരനുനാസികം</td>
<td>മൃദു</td><td>ചവർഗ്ഗം</td><td>ദൃഢം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>54</td>
</tr>

<tr>
<th title="MALAYALAM LETTER JHA">ഝ</th><td>ഝകാരം</td><td>0D1D</td>
<td title="025F IPA Extensions LATIN SMALL LETTER DOTLESS J W/ STROKE vd palatal plosive
02B0 Spacing modifier letters MODIFIER LETTER SMALL H aspirated
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="c djf">ɟʰa<span>Savithry Namboodiripad & Marc Garellek (2016) : (d̠͡ʑɦ)<br>K. P. Mohanan (1986) : jh<br>Haowen Jiang (2010) : ʤʱ</span></td>
<td>വ്യഞ്ജനം</td><td>സ്പൃഷ്ടം</td>
<td class="c">താലവ്യം<span>Reenu Punnoose (2010) : Palatal<br> Savithry Namboodiripad & Marc Garellek (2016) : Lamino-postalveolar<br> K. P. Mohanan (1986) : Palato-alveolar<br> Haowen Jiang (2010) : Alveolo-palatal</span></td>
<td class="c">സ്പർശം<span>വി. ആർ. പ്രബോധചന്ദ്രൻ (2005) : സ്പർശഘർഷം<br>Reenu Punnoose (2010), Haowen Jiang (2010) : Plosive<br>Savithry Namboodiripad & Marc Garellek (2016) : Affricate<br>K. P. Mohanan (1986) : Stop</span></td>
<td class="c">നാദി<span>വി. ആർ. പ്രബോധചന്ദ്രൻ (2005) : ശ്വാസി</span></td>
<td>മഹാപ്രാണം</td><td>നിരനുനാസികം</td>
<td>ഘോഷം</td><td>ചവർഗ്ഗം</td><td>ദൃഢം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>55</td>
</tr>

<tr>
<th title="MALAYALAM LETTER NYA">ഞ</th><td>ഞകാരം</td><td>0D1E</td>
<td title="0272 IPA Extensions LATIN SMALL LETTER N W/ LEFT HOOK vd palatal nasal
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="djf">ɲa<span>K. P. Mohanan (1986) : n̄̄̄</span></td>
<td>വ്യഞ്ജനം</td><td>സ്പൃഷ്ടം</td>
<td class="c">താലവ്യം<span>Reenu Punnoose (2010) : Palatal<br> Savithry Namboodiripad & Marc Garellek (2016) : Lamino-postalveolar<br> K. P. Mohanan (1986) : Palato-alveolar<br> Haowen Jiang (2010) : Alveolo-palatal</span></td>
<td>സ്പർശം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Nasal</span></td>
<td>നാദി</td>
<td>അല്പപ്രാണം</td><td>അനുനാസികം</td>
<td>അനുനാസികം</td><td>ചവർഗ്ഗം</td><td>ശിഥിലം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>56</td>
</tr>

<tr>
<th title="MALAYALAM LETTER TTA">ട</th><td>ടകാരം</td><td>0D1F</td>
<td title="0288 IPA Extensions LATIN SMALL LETTER T W/ RETROFLEX HOOK vl retroflex plosive
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="djf">ʈa<span>K. P. Mohanan (1986) : ṭ</span></td>
<td>വ്യഞ്ജനം</td><td>സ്പൃഷ്ടം</td>
<td>മൂർദ്ധന്യം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Retroflex</span></td>
<td>സ്പർശം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), Haowen Jiang (2010) : Plosive<br>K. P. Mohanan (1986) : Stop</span></td>
<td>ശ്വാസി</td>
<td>അല്പപ്രാണം</td><td>നിരനുനാസികം</td>
<td>ഖരം</td><td>ടവർഗ്ഗം</td><td>ദൃഢം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>57</td>
</tr>

<tr>
<th title="MALAYALAM LETTER TTHA">ഠ</th><td>ഠകാരം</td><td>0D20</td>
<td title="0288 IPA Extensions LATIN SMALL LETTER T W/ RETROFLEX HOOK vl retroflex plosive
02B0 Spacing modifier letters MODIFIER LETTER SMALL H aspirated
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="djf">ʈʰa<span>K. P. Mohanan (1986) : ṭh</span></td>
<td>വ്യഞ്ജനം</td><td>സ്പൃഷ്ടം</td>
<td>മൂർദ്ധന്യം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Retroflex</span></td>
<td>സ്പർശം<span>Reenu Punnoose (2010),Savithry Namboodiripad & Marc Garellek (2016), Haowen Jiang (2010) : Plosive<br>K. P. Mohanan (1986) : Stop</span></td>
<td>ശ്വാസി</td>
<td>മഹാപ്രാണം</td><td>നിരനുനാസികം</td>
<td>അതിഖരം</td><td>ടവർഗ്ഗം</td><td>ദൃഢം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>58</td>
</tr>

<tr>
<th title="MALAYALAM LETTER DDA">ഡ</th><td>ഡകാരം</td><td>0D21</td>
<td title="0256 IPA Extensions LATIN SMALL LETTER D W/ TAIL vd retroflex plosive
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="djf">ɖa<span>K. P. Mohanan (1986) : ḍ</span></td>
<td>വ്യഞ്ജനം</td><td>സ്പൃഷ്ടം</td>
<td>മൂർദ്ധന്യം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Retroflex</span></td>
<td>സ്പർശം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), Haowen Jiang (2010) : Plosive<br>K. P. Mohanan (1986) : Stop</span></td>
<td>നാദി</td>
<td>അല്പപ്രാണം</td><td>നിരനുനാസികം</td>
<td>മൃദു</td><td>ടവർഗ്ഗം</td><td>ദൃഢം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>59</td>
</tr>

<tr>
<th title="MALAYALAM LETTER DDHA">ഢ</th><td>ഢകാരം</td><td>0D22</td>
<td title="0256 IPA Extensions LATIN SMALL LETTER D W/ TAIL vd retroflex plosive
02B0 Spacing modifier letters MODIFIER LETTER SMALL H aspirated
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="djf">ɖʰa<span>K. P. Mohanan (1986) : ḍh</span></td>
<td>വ്യഞ്ജനം</td><td>സ്പൃഷ്ടം</td>
<td>മൂർദ്ധന്യം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Retroflex</span></td>
<td>സ്പർശം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), Haowen Jiang (2010) : Plosive<br>K. P. Mohanan (1986) : Stop</span></td>
<td class="c">നാദി<span>വി. ആർ. പ്രബോധചന്ദ്രൻ (2005) : ശ്വാസി</span></td>
<td>മഹാപ്രാണം</td><td>നിരനുനാസികം</td>
<td>ഘോഷം</td><td>ടവർഗ്ഗം</td><td>ദൃഢം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>60</td>
</tr>

<tr>
<th title="MALAYALAM LETTER CHILLU NN">ൺ</th><td>NA</td><td>0D7A</td>
<td title="0273 IPA Extensions LATIN SMALL LETTER N W/ RETROFLEX HOOK vd retroflex nasal" class="djf">ɳ<span>K. P. Mohanan (1986) : ṇ</span></td>
<td>ചില്ല്</td><td>സ്പൃഷ്ടം</td>
<td>മൂർദ്ധന്യം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Retroflex</span></td>
<td>സ്പർശം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Nasal</span></td>
<td>നാദി</td>
<td>അല്പപ്രാണം</td><td>അനുനാസികം</td>
<td>അനുനാസികം</td><td>ടവർഗ്ഗം</td><td>ശിഥിലം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>61</td>
</tr>

<tr>
<th title="MALAYALAM LETTER NNA">ണ</th><td>ണകാരം</td><td>0D23</td>
<td title="0273 IPA Extensions LATIN SMALL LETTER N W/ RETROFLEX HOOK vd retroflex nasal
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="djf">ɳa<span>K. P. Mohanan (1986) : ṇ</span></td>
<td>വ്യഞ്ജനം</td><td>സ്പൃഷ്ടം</td>
<td>മൂർദ്ധന്യം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Retroflex</span></td>
<td>സ്പർശം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Nasal</span></td>
<td>നാദി</td>
<td>അല്പപ്രാണം</td><td>അനുനാസികം</td>
<td>അനുനാസികം</td><td>ടവർഗ്ഗം</td><td>ശിഥിലം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>62</td>
</tr>

<tr>
<th title="MALAYALAM LETTER TTTA">ഺ</th><td>ഺകാരം</td><td>0D3A</td>
<td title="0074 Basic Latin LATIN SMALL LETTER T vl alveolar plosive
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="djf">ta<span>K. P. Mohanan (1986) : t<br>Haowen Jiang (2010) : tʰʲ</span></td>
<td>വ്യഞ്ജനം</td><td>സ്പൃഷ്ടം</td>
<td>വർത്സ്യം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Alveolar</span></td>
<td>സ്പർശം<span>Reenu Punnoose (2010), Haowen Jiang (2010) : Plosive<br>K. P. Mohanan (1986) : Stop</span></td>
<td>ശ്വാസി</td>
<td>അല്പപ്രാണം</td><td>നിരനുനാസികം</td>
<td>ഖരം</td><td>ഺവർഗ്ഗം</td><td>ദൃഢം</td><td>വിരളം</td>
<td title="Letter, other ">Lo</td><td>63</td>
</tr>

<tr>
<th title="MALAYALAM LETTER CHILLU N">ൻ</th><td>കാരം</td><td>0D7B</td>
<td title="006E Basic Latin LATIN SMALL LETTER N vd alveolar nasal" class="djf">n<span>K. P. Mohanan (1986) : n</span></td>
<td>ചില്ല്</td><td>സ്പൃഷ്ടം</td>
<td>വർത്സ്യം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Alveolar</span></td>
<td>സ്പർശം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Nasal</span></td>
<td>നാദി</td>
<td>അല്പപ്രാണം</td><td>അനുനാസികം</td>
<td>അനുനാസികം</td><td>ഺവർഗ്ഗം</td><td>ശിഥിലം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>64</td>
</tr>

<tr>
<th title="MALAYALAM LETTER NNNA">ഩ</th><td>ഩകാരം</td><td>0D29</td>
<td title="006E Basic Latin LATIN SMALL LETTER N vd alveolar nasal
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="djf">na<span>K. P. Mohanan (1986) : n</span></td>
<td>വ്യഞ്ജനം</td><td>സ്പൃഷ്ടം</td>
<td>വർത്സ്യം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Alveolar</span></td>
<td>സ്പർശം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986) : Nasal</span></td>
<td>നാദി</td>
<td>അല്പപ്രാണം</td><td>അനുനാസികം</td>
<td>അനുനാസികം</td><td>ഺവർഗ്ഗം</td><td>ശിഥിലം</td><td>വിരളം</td>
<td title="Letter, other ">Lo</td><td>65</td>
</tr>

<tr>
<th title="MALAYALAM LETTER TA">ത</th><td>തകാരം</td><td>0D24</td>
<td title="0074 Basic Latin LATIN SMALL LETTER T vl alveolar plosive
032A Combining diacr. Marks COMBINING BRIDGE BELOW dental
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="djf">t̪a<span>K. P. Mohanan (1986) : ṯ̄̄̄</span></td>
<td>വ്യഞ്ജനം</td><td>സ്പൃഷ്ടം</td>
<td>ദന്ത്യം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Dental</span></td>
<td>സ്പർശം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), Haowen Jiang (2010) : Plosive<br>K. P. Mohanan (1986) :  Stop</span></td>
<td>ശ്വാസി</td>
<td>അല്പപ്രാണം</td><td>നിരനുനാസികം</td>
<td>ഖരം</td><td>തവർഗ്ഗം</td><td>ദൃഢം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>66</td>
</tr>

<tr>
<th title="MALAYALAM LETTER THA">ഥ</th><td>ഥകാരം</td><td>0D25</td>
<td title="0074 Basic Latin LATIN SMALL LETTER T vl alveolar plosive
032A Combining diacr. Marks COMBINING BRIDGE BELOW dental
02B0 Spacing modifier letters MODIFIER LETTER SMALL H aspirated
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="djf">t̪ʰa<span>K. P. Mohanan (1986) : ṯ̄̄̄h</span></td>
<td>വ്യഞ്ജനം</td><td>സ്പൃഷ്ടം</td>
<td>ദന്ത്യം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Dental</span></td>
<td>സ്പർശം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), Haowen Jiang (2010) : Plosive<br>K. P. Mohanan (1986) :  Stop</span></td>
<td>ശ്വാസി</td>
<td>മഹാപ്രാണം</td><td>നിരനുനാസികം</td>
<td>അതിഖരം</td><td>തവർഗ്ഗം</td><td>ദൃഢം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>67</td>
</tr>

<tr>
<th title="MALAYALAM LETTER DA">ദ</th><td>ദകാരം</td><td>0D26</td>
<td title="0064 Basic Latin LATIN SMALL LETTER D vd alveolar plosive
032A Combining diacr. Marks COMBINING BRIDGE BELOW dental
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="djf">d̪a<span>K. P. Mohanan (1986) : ḏ</span></td>
<td>വ്യഞ്ജനം</td><td>സ്പൃഷ്ടം</td>
<td>ദന്ത്യം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Dental</span></td>
<td>സ്പർശം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), Haowen Jiang (2010) : Plosive<br>K. P. Mohanan (1986) :  Stop</span></td>
<td>നാദി</td>
<td>അല്പപ്രാണം</td><td>നിരനുനാസികം</td>
<td>മൃദു</td><td>തവർഗ്ഗം</td><td>ദൃഢം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>68</td>
</tr>

<tr>
<th title="MALAYALAM LETTER DHA">ധ</th><td>ധകാരം</td><td>0D27</td>
<td title="0064 Basic Latin LATIN SMALL LETTER D vd alveolar plosive
032A Combining diacr. Marks COMBINING BRIDGE BELOW dental
02B0 Spacing modifier letters MODIFIER LETTER SMALL H aspirated
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="djf">d̪ʰa<span>K. P. Mohanan (1986) : ḏh</span></td>
<td>വ്യഞ്ജനം</td><td>സ്പൃഷ്ടം</td>
<td>ദന്ത്യം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Dental</span></td>
<td>സ്പർശം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), Haowen Jiang (2010) : Plosive<br>K. P. Mohanan (1986) :  Stop</span></td>
<td class="c">നാദി<span>വി. ആർ. പ്രബോധചന്ദ്രൻ (2005) : ശ്വാസി</span></td>
<td>മഹാപ്രാണം</td><td>നിരനുനാസികം</td>
<td>ഘോഷം</td><td>തവർഗ്ഗം</td><td>ദൃഢം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>69</td>
</tr>

<tr>
<th title="MALAYALAM LETTER NA">ന</th><td>നകാരം</td><td>0D28</td>
<td title="006EBasic LatinLATIN SMALL LETTER Nvd alveolar nasal
02B0 Spacing modifier letters MODIFIER LETTER SMALL H aspirated
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="djf">n̪a<span>K. P. Mohanan (1986) : ṉ</span></td>
<td>വ്യഞ്ജനം</td><td>സ്പൃഷ്ടം</td>
<td>ദന്ത്യം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Dental</span></td>
<td>സ്പർശം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Nasal</span></td>
<td>നാദി</td>
<td>അല്പപ്രാണം</td><td>അനുനാസികം</td>
<td>അനുനാസികം</td><td>തവർഗ്ഗം</td><td>ശിഥിലം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>70</td>
</tr>

<tr>
<th title="MALAYALAM LETTER PA">പ</th><td>പകാരം</td><td>0D2A</td>
<td title="0070 Basic Latin LATIN SMALL LETTER Pvl bilabial plosive
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="djf">pa</td>
<td>വ്യഞ്ജനം</td><td>സ്പൃഷ്ടം</td>
<td>ഓഷ്ഠ്യം<span>Reenu Punnoose (2010) : Labial<br> Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Bilabial</span></td>
<td>സ്പർശം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), Haowen Jiang (2010) : Plosive<br>K. P. Mohanan (1986) :  Stop</span></td>
<td>ശ്വാസി</td>
<td>അല്പപ്രാണം</td><td>നിരനുനാസികം</td>
<td>ഖരം</td><td>പവർഗ്ഗം</td><td>ദൃഢം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>71</td>
</tr>

<tr>
<th title="MALAYALAM LETTER PHA">ഫ</th><td>ഫകാരം</td><td>0D2B</td>
<td title="0071 Basic Latin LATIN SMALL LETTER Pvl bilabial plosive
02B0 Spacing modifier letters MODIFIER LETTER SMALL H aspirated
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="djf">pʰa<span>K. P. Mohanan (1986) : ph</span></td>
<td>വ്യഞ്ജനം</td><td>സ്പൃഷ്ടം</td>
<td>ഓഷ്ഠ്യം<span>Reenu Punnoose (2010) : Labial<br> Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Bilabial</span></td>
<td>സ്പർശം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), Haowen Jiang (2010) : Plosive<br>K. P. Mohanan (1986) :  Stop</span></td>
<td>ശ്വാസി</td>
<td>മഹാപ്രാണം</td><td>നിരനുനാസികം</td>
<td>അതിഖരം</td><td>പവർഗ്ഗം</td><td>ദൃഢം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>72</td>
</tr>

<tr>
<th title="MALAYALAM LETTER BA">ബ</th><td>ബകാരം</td><td>0D2C</td>
<td title="0062 Basic Latin LATIN SMALL LETTER Bvd bilabial plosive
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="djf">ba</td>
<td>വ്യഞ്ജനം</td><td>സ്പൃഷ്ടം</td>
<td>ഓഷ്ഠ്യം<span>Reenu Punnoose (2010) : Labial<br> Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Bilabial</span></td>
<td>സ്പർശം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), Haowen Jiang (2010) : Plosive<br>K. P. Mohanan (1986) :  Stop</span></td>
<td>നാദി</td>
<td>അല്പപ്രാണം</td><td>നിരനുനാസികം</td>
<td>മൃദു</td><td>പവർഗ്ഗം</td><td>ദൃഢം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>73</td>
</tr>

<tr>
<th title="MALAYALAM LETTER BHA">ഭ</th><td>ഭകാരം</td><td>0D2D</td>
<td title="0063 Basic Latin LATIN SMALL LETTER Bvd bilabial plosive
02B0 Spacing modifier letters MODIFIER LETTER SMALL H aspirated
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="djf">bʰa<span>K. P. Mohanan (1986) : bh</span></td>
<td>വ്യഞ്ജനം</td><td>സ്പൃഷ്ടം</td>
<td>ഓഷ്ഠ്യം<span>Reenu Punnoose (2010) : Labial<br> Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Bilabial</span></td>
<td>സ്പർശം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), Haowen Jiang (2010) : Plosive<br>K. P. Mohanan (1986) :  Stop</span></td>
<td class="c">നാദി<span>വി. ആർ. പ്രബോധചന്ദ്രൻ (2005) : ശ്വാസി</span></td>
<td>മഹാപ്രാണം</td><td>നിരനുനാസികം</td>
<td>ഘോഷം</td><td>പവർഗ്ഗം</td><td>ദൃഢം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>74</td>
</tr>

<tr>
<th title="MALAYALAM LETTER CHILLU M">ൔ</th><td>NA</td><td>0D54</td>
<td title="006D Basic Latin LATIN SMALL LETTER M vd bilabial nasal" class="djf">m</td>
<td>ചില്ല്</td><td>സ്പൃഷ്ടം</td>
<td>ഓഷ്ഠ്യം<span>Reenu Punnoose (2010) : Labial<br> Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Bilabial</span></td>
<td>സ്പർശം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Nasal</span></td>
<td>നാദി</td>
<td>അല്പപ്രാണം</td><td>അനുനാസികം</td>
<td>അനുനാസികം</td><td>പവർഗ്ഗം</td><td>ശിഥിലം</td><td>വിരളം</td>
<td title="Letter, other ">Lo</td><td>75</td>
</tr>

<tr>
<th title="MALAYALAM LETTER MA">മ</th><td>മകാരം</td><td>0D2E</td>
<td title="006D Basic Latin LATIN SMALL LETTER M vd bilabial nasal
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="djf">ma</td>
<td>വ്യഞ്ജനം</td><td>സ്പൃഷ്ടം</td>
<td>ഓഷ്ഠ്യം<span>Reenu Punnoose (2010) : Labial<br> Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Bilabial</span></td>
<td>സ്പർശം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Nasal</span></td>
<td>നാദി</td>
<td>അല്പപ്രാണം</td><td>അനുനാസികം</td>
<td>അനുനാസികം</td><td>പവർഗ്ഗം</td><td>ശിഥിലം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>76</td>
</tr>

<tr>
<th title="MALAYALAM LETTER CHILLU Y">ൕ</th><td>NA</td><td>0D55</td>
<td title="006A Basic Latin LATIN SMALL LETTER J vd palatal approximant" class="djf">j</td>
<td>ചില്ല്</td><td>ഈഷത്സ്പൃഷ്ടം</td>
<td>താലവ്യം<span>Reenu Punnoose (2010) : Alveolar<br> Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Palatal</span></td>
<td>പ്രവാഹി<span>Reenu Punnoose (2010), K. P. Mohanan (1986) : Glide<br>Savithry Namboodiripad & Marc Garellek (2016) : Approximant<br>Haowen Jiang (2010): Central approximant</span></td>
<td>നാദി</td>
<td>അല്പപ്രാണം</td><td>നിരനുനാസികം</td>
<td>മധ്യമം</td><td>NA</td><td>ശിഥിലം</td><td>വിരളം</td>
<td title="Letter, other ">Lo</td><td>77</td>
</tr>

<tr>
<th title="MALAYALAM LETTER YA">യ</th><td>യകാരം</td><td>0D2F</td>
<td title="006A Basic Latin LATIN SMALL LETTER J vd palatal approximant
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="djf">ja</td>
<td>വ്യഞ്ജനം</td><td>ഈഷത്സ്പൃഷ്ടം</td>
<td>താലവ്യം<span>Reenu Punnoose (2010) : Alveolar<br> Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Palatal</span></td>
<td>പ്രവാഹി<span>Reenu Punnoose (2010), K. P. Mohanan (1986) : Glide<br>Savithry Namboodiripad & Marc Garellek (2016) : Approximant<br>Haowen Jiang (2010): Central approximant</span></td>
<td>നാദി</td>
<td>അല്പപ്രാണം</td><td>നിരനുനാസികം</td>
<td>മധ്യമം</td><td>NA</td><td>ശിഥിലം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>78</td>
</tr>

<tr>
<th title="MALAYALAM LETTER RA">ര</th><td>രേഫം</td><td>0D30</td>
<td title="027E IPA Extensions LATIN SMALL LETTER R W/ FISHHOOK vd alveolar tap
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="c djf">ɾa<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016) : ɾ<br>K. P. Mohanan (1986) : r<br>Haowen Jiang (2010) : ɾʲ</span></td>
<td>വ്യഞ്ജനം</td><td>ഈഷത്സ്പൃഷ്ടം</td>
<td class="c">വർത്സ്യം<span>ഏ. ആർ. രാജരാജവർമ്മ (1917) : മൂർദ്ധന്യം<br> Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Alveolar</span></td>
<td class="c">സ്ഫുരിതം*<span>വി. രാമകുമാർ (2001) : സ്ഫുരിതം<br>Reenu Punnoose (2010) : Tap / trill<br>Savithry Namboodiripad & Marc Garellek (2016) : Tap / flap<br>K. P. Mohanan (1986), Haowen Jiang (2010) : Tap</span></td>
<td>നാദി</td>
<td>അല്പപ്രാണം</td><td>നിരനുനാസികം</td>
<td>മധ്യമം</td><td>NA</td><td>ശിഥിലം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>79</td>
</tr>

<tr>
<th title="MALAYALAM LETTER DOT REPH">ൎ</th><td>ബിന്ദുരേഫം</td><td>0D4E</td>
<td title="0073 Basic Latin LATIN SMALL LETTER R vd alveolar trill
033B Combining diacr. marks COMBINING SQUARE BELOW laminal" class="c djf">r̻<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016),Haowen Jiang (2010) : r<br>K. P. Mohanan (1986) : r̄</span></td>
<td>വ്യഞ്ജനം</td><td>ഈഷത്സ്പൃഷ്ടം</td>
<td class="c">വർത്സ്യം*<span>വി. ആർ. പ്രബോധചന്ദ്രൻ (2005) : വർത്സ്യം<br> Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), Haowen Jiang (2010) : Alveolar<br> K. P. Mohanan (1986) : Palatized alveolar</span></td>
<td class="c">സ്ഫുരിതം<span>വി. ആർ. പ്രബോധചന്ദ്രൻ (2005) : ഉൽക്ഷിപ്തം<br>Reenu Punnoose (2010) : Tap / trill<br>Savithry Namboodiripad & Marc Garellek (2016), Haowen Jiang (2010) : Trill<br>K. P. Mohanan (1986) : Tap</span></td>
<td>നാദി</td>
<td class="c">അല്പപ്രാണം<span>ഏ. ആർ. രാജരാജവർമ്മ (1917), വി. രാമകുമാർ (2001) : മഹാപ്രാണം</span></td><td>നിരനുനാസികം</td>
<td>മധ്യമം</td><td>NA</td><td>ശിഥിലം</td><td>വിരളം</td>
<td title="Letter, other ">Lo</td><td>80</td>
</tr>

<tr>
<th title="MALAYALAM LETTER CHILLU RR">ർ</th><td>NA</td><td>0D7C</td>
<td title="0074 Basic Latin LATIN SMALL LETTER R vd alveolar trill
033B Combining diacr. marks COMBINING SQUARE BELOW laminal" class="c djf">r̻<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), Haowen Jiang (2010) : r<br>K. P. Mohanan (1986) : r̄</span></td>
<td>ചില്ല്</td><td>ഈഷത്സ്പൃഷ്ടം</td>
<td class="c">വർത്സ്യം*<span>വി. ആർ. പ്രബോധചന്ദ്രൻ (2005) : വർത്സ്യം<br> Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), Haowen Jiang (2010) : Alveolar<br> K. P. Mohanan (1986) : Palatized alveolar</span></td>
<td class="c">സ്ഫുരിതം<span>വി. ആർ. പ്രബോധചന്ദ്രൻ (2005) : ഉൽക്ഷിപ്തം<br>Reenu Punnoose (2010) : Tap / trill<br>Savithry Namboodiripad & Marc Garellek (2016), Haowen Jiang (2010) : Trill<br>K. P. Mohanan (1986) : Tap</span></td>
<td>നാദി</td>
<td class="c">അല്പപ്രാണം<span>ഏ. ആർ. രാജരാജവർമ്മ (1917), വി. രാമകുമാർ (2001) : മഹാപ്രാണം</span></td><td>നിരനുനാസികം</td>
<td>മധ്യമം</td><td>NA</td><td>ശിഥിലം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>81</td>
</tr>

<tr>
<th title="MALAYALAM LETTER RRA">റ</th><td>റകാരം</td><td>0D31</td>
<td title="0075 Basic Latin LATIN SMALL LETTER R vd alveolar trill
033B Combining diacr. marks COMBINING SQUARE BELOW laminal
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="c djf">r̻a<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), Haowen Jiang (2010) : r<br>K. P. Mohanan (1986) : r̄</span></td>
<td>വ്യഞ്ജനം</td><td>ഈഷത്സ്പൃഷ്ടം</td>
<td class="c">വർത്സ്യം*<span>വി. ആർ. പ്രബോധചന്ദ്രൻ (2005) : വർത്സ്യം<br> Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), Haowen Jiang (2010) : Alveolar<br> K. P. Mohanan (1986) : Palatized alveolar</span></td>
<td class="c">സ്ഫുരിതം<span>വി. ആർ. പ്രബോധചന്ദ്രൻ (2005) : ഉൽക്ഷിപ്തം<br>Reenu Punnoose (2010) : Tap / trill<br>Savithry Namboodiripad & Marc Garellek (2016), Haowen Jiang (2010) : Trill<br>K. P. Mohanan (1986) : Tap</span></td>
<td>നാദി</td>
<td class="c">അല്പപ്രാണം<span>ഏ. ആർ. രാജരാജവർമ്മ (1917), വി. രാമകുമാർ (2001) : മഹാപ്രാണം</span></td><td>നിരനുനാസികം</td>
<td>മധ്യമം</td><td>NA</td><td>ശിഥിലം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>82</td>
</tr>

<tr>
<th title="MALAYALAM LETTER CHILLU L">ൽ</th><td>NA</td><td>0D7D</td>
<td title="006C Basic Latin LATIN SMALL LETTER L vd lateral alveolar approximant" class="djf">l</td>
<td>ചില്ല്</td><td>ഈഷത്സ്പൃഷ്ടം</td>
<td class="c">വർത്സ്യം<span>ഏ. ആർ. രാജരാജവർമ്മ (1917) : ദന്ത്യം<br> Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Alveolar</span></td>
<td>പാർശ്വികം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986) : Lateral<br> Haowen Jiang (2010) : Lateral approximant</span></td>
<td>നാദി</td>
<td>അല്പപ്രാണം</td><td>നിരനുനാസികം</td>
<td>മധ്യമം</td><td>NA</td><td>ശിഥിലം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>83</td>
</tr>

<tr>
<th title="MALAYALAM LETTER LA">ല</th><td>ലകാരം</td><td>0D32</td>
<td title="006C Basic Latin LATIN SMALL LETTER L vd lateral alveolar approximant
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="djf">la</td>
<td>വ്യഞ്ജനം</td><td>ഈഷത്സ്പൃഷ്ടം</td>
<td class="c">വർത്സ്യം<span>ഏ. ആർ. രാജരാജവർമ്മ (1917) : ദന്ത്യം<br> Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Alveolar</span></td>
<td>പാർശ്വികം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986) : Lateral<br> Haowen Jiang (2010) : Lateral approximant</span></td>
<td>നാദി</td>
<td>അല്പപ്രാണം</td><td>നിരനുനാസികം</td>
<td>മധ്യമം</td><td>NA</td><td>ശിഥിലം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>84</td>
</tr>

<tr>
<th title="MALAYALAM LETTER CHILLU LL">ൾ</th><td>NA</td><td>0D7E</td>
<td title="026D IPA Extensions LATIN SMALL LETTER L W/ RETROFLEX HOOK vd retroflex lateral approximant" class="djf">ɭ<span>K. P. Mohanan (1986) : ḷ</span></td>
<td>ചില്ല്</td><td>ഈഷത്സ്പൃഷ്ടം</td>
<td class="c">മൂർദ്ധന്യം<span>ഏ. ആർ. രാജരാജവർമ്മ (1917) : വർത്സ്യം<br> Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Retroflex</span></td>
<td>പാർശ്വികം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986) : Laterall<br> Haowen Jiang (2010) : Lateral approximant</span></td>
<td>നാദി</td>
<td>അല്പപ്രാണം</td><td>നിരനുനാസികം</td>
<td>മധ്യമം</td><td>NA</td><td>ശിഥിലം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>85</td>
</tr>

<tr>
<th title="MALAYALAM LETTER LLA">ള</th><td>ളകാരം</td><td>0D33</td>
<td title="026D IPA Extensions LATIN SMALL LETTER L W/ RETROFLEX HOOK vd retroflex lateral approximant
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="djf">ɭa<span>K. P. Mohanan (1986) : ḷ</span></td>
<td>വ്യഞ്ജനം</td><td>ഈഷത്സ്പൃഷ്ടം</td>
<td class="c">മൂർദ്ധന്യം<span>ഏ. ആർ. രാജരാജവർമ്മ (1917) : വർത്സ്യം<br> Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Retroflex</span></td>
<td>പാർശ്വികം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986) : Laterall<br> Haowen Jiang (2010) : Lateral approximant</span></td>
<td>നാദി</td>
<td>അല്പപ്രാണം</td><td>നിരനുനാസികം</td>
<td>മധ്യമം</td><td>NA</td><td>ശിഥിലം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>86</td>
</tr>

<tr>
<th title="MALAYALAM LETTER CHILLU LLL">ൖ</th><td>NA</td><td>0D56</td>
<td title="027B IPA Extensions LATIN SMALL LETTER TURNED R W/ HOOK vd retroflex approximant" class="djf">ɻ<span>Reenu Punnoose (2010) : ʐ = [ɻj ]<br>K. P. Mohanan (1986) : z̦</span></td>
<td>ചില്ല്</td><td>ഈഷത്സ്പൃഷ്ടം</td>
<td>മൂർദ്ധന്യം<span>Reenu Punnoose (2010) : Palatal<br> Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Retroflex</span></td>
<td>പ്രവാഹി<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016) : Approximant<br>K. P. Mohanan (1986) : Frictionless approximantl<br>Haowen Jiang (2010) : Central approximant</span></td>
<td>നാദി</td>
<td class="c">അല്പപ്രാണം<span>ഏ. ആർ. രാജരാജവർമ്മ (1917) : ഊഷ്മസംസർഗ്ഗകൃതം</span></td><td>നിരനുനാസികം</td>
<td>മധ്യമം</td><td>NA</td><td>ശിഥിലം</td><td>വിരളം</td>
<td title="Letter, other ">Lo</td><td>87</td>
</tr>

<tr>
<th title="MALAYALAM LETTER LLLA">ഴ</th><td>ഴകാരം</td><td>0D34</td>
<td title="027B IPA Extensions LATIN SMALL LETTER TURNED R W/ HOOK vd retroflex approximant
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="djf">ɻa<span>Reenu Punnoose (2010) : ʐ = [ɻj ]<br>K. P. Mohanan (1986) : z̦</span></td>
<td>വ്യഞ്ജനം</td><td>ഈഷത്സ്പൃഷ്ടം</td>
<td>മൂർദ്ധന്യം<span>Reenu Punnoose (2010) : Palatal<br> Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Retroflex</span></td>
<td>പ്രവാഹി<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016) : Approximant<br>K. P. Mohanan (1986) : Frictionless approximantl<br>Haowen Jiang (2010) : Central approximant</span></td>
<td>നാദി</td>
<td class="c">അല്പപ്രാണം<span>ഏ. ആർ. രാജരാജവർമ്മ (1917) : ഊഷ്മസംസർഗ്ഗകൃതം</span></td><td>നിരനുനാസികം</td>
<td>മധ്യമം</td><td>NA</td><td>ശിഥിലം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>88</td>
</tr>

<tr>
<th title="MALAYALAM LETTER VA">വ</th><td>വകാരം</td><td>0D35</td>
<td title="028BIPA ExtensionsLATIN SMALL LETTER V W/ HOOKvd labiodental approximant
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel
/
0077 Basic Latin LATIN SMALL LETTER W vd labial-velar approximant
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="c djf">ʋa, wa<span>Reenu Punnoose (2010) : v<br>Savithry Namboodiripad & Marc Garellek (2016) : ʋ<br>K. P. Mohanan (1986) : w</span></td>
<td>വ്യഞ്ജനം</td><td>ഈഷത്സ്പൃഷ്ടം</td>
<td class="c">ദന്തോഷ്ഠ്യം<span>ഏ. ആർ. രാജരാജവർമ്മ (1917) : ഓഷ്ഠ്യം<br> Reenu Punnoose (2010) : Labial<br> Savithry Namboodiripad & Marc Garellek (2016), Haowen Jiang (2010) : Labiodental<br> K. P. Mohanan (1986) : Bilabial</span></td>
<td>പ്രവാഹി<span>Reenu Punnoose (2010), K. P. Mohanan (1986) : Glide<br>Savithry Namboodiripad & Marc Garellek (2016) : Approximant<br>Haowen Jiang (2010): Central approximant</span></td>
<td>നാദി</td>
<td>അല്പപ്രാണം</td><td>നിരനുനാസികം</td>
<td>മധ്യമം</td><td>NA</td><td>ശിഥിലം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>89</td>
</tr>

<tr>
<th title="MALAYALAM LETTER SHA">ശ</th><td>ശകാരം</td><td>0D36</td>
<td title="0283 IPA Extensions LATIN SMALL LETTER ESH vl postalveolar fricative
033B Combining diacr. marks COMBINING SQUARE BELOW laminal
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="c djf">ʃ̻̻̻a<span>Savithry Namboodiripad & Marc Garellek (2016) : ɕ<br>K. P. Mohanan (1986) : s̄<br>Haowen Jiang (2010) : ɕ</span></td>
<td>വ്യഞ്ജനം</td><td>നേമസ്പൃഷ്ടം</td>
<td class="c">വർത്സ്യം*<span>Reenu Punnoose (2010) : Alveolar<br> വി. ആർ. പ്രബോധചന്ദ്രൻ (2005), വി. രാമകുമാർ (2001) : താലവ്യം<br> Savithry Namboodiripad & Marc Garellek (2016) : Lamino-postalveolar<br> K. P. Mohanan (1986) : Palatized alveolar<br>Haowen Jiang (2010) :  Alveolo-palatal</span></td>
<td>ഘർഷം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016) ,K. P. Mohanan (1986) : Fricative</span></td>
<td>ശ്വാസി</td>
<td>അല്പപ്രാണം</td><td>നിരനുനാസികം</td>
<td>ഊഷ്മാവു്</td><td>NA</td><td>ദൃഢം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>90</td>
</tr>

<tr>
<th title="MALAYALAM LETTER SSA">ഷ</th><td>ഷകാരം</td><td>0D37</td>
<td title="0282 IPA Extensions LATIN SMALL LETTER S W/ HOOK vl retroflex fricative
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="djf">ʂa<span>K. P. Mohanan (1986) : ṣ</span></td>
<td>വ്യഞ്ജനം</td><td>നേമസ്പൃഷ്ടം</td>
<td>മൂർദ്ധന്യം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Retroflex</span></td>
<td>ഘർഷം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016) ,K. P. Mohanan (1986), Haowen Jiang (2010) : Fricative</span></td>
<td>ശ്വാസി</td>
<td>അല്പപ്രാണം</td><td>നിരനുനാസികം</td>
<td>ഊഷ്മാവു്</td><td>NA</td><td>ദൃഢം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>91</td>
</tr>

<tr>
<th title="MALAYALAM LETTER SA">സ</th><td>സകാരം</td><td>0D38</td>
<td title="0073 Basic Latin LATIN SMALL LETTER S vl alveolar fricative
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="c djf">sa<span>Savithry Namboodiripad & Marc Garellek (2016) : s̪</span></td>
<td>വ്യഞ്ജനം</td><td>നേമസ്പൃഷ്ടം</td>
<td class="c">വർത്സ്യം<span>ഏ. ആർ. രാജരാജവർമ്മ (1917), വി. ആർ. പ്രബോധചന്ദ്രൻ (2005) : ദന്ത്യം<br> വി. രാമകുമാർ (2001) : ദന്ത്യവർത്സ്യം<br> Reenu Punnoose (2010), K. P. Mohanan (1986), Haowen Jiang (2010) : Alveolar<br> Savithry Namboodiripad & Marc Garellek (2016) : Dental</span></td>
<td>ഘർഷം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016) ,K. P. Mohanan (1986), Haowen Jiang (2010) : Fricative</span></td>
<td>ശ്വാസി</td>
<td>അല്പപ്രാണം</td><td>നിരനുനാസികം</td>
<td>ഊഷ്മാവു്</td><td>NA</td><td>ദൃഢം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>92</td>
</tr>

<tr>
<th title="MALAYALAM LETTER HA">ഹ</th><td>ഹകാരം</td><td>0D39</td>
<td title="0069 Basic Latin LATIN SMALL LETTER H vl glottal fricative
0061 Basic Latin LATIN SMALL LETTER A open front unrounded vowel" class="djf">ha</td>
<td>വ്യഞ്ജനം</td><td>നേമസ്പൃഷ്ടം</td>
<td class="c">കണ്ഠ്യം<span>ഏ. ആർ. രാജരാജവർമ്മ (1917) : ?കണ്ഠ്യം<br> വി. രാമകുമാർ (2001), വി. ആർ. പ്രബോധചന്ദ്രൻ (2005) : മൃദുതാലവ്യം<br> Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Glottal</span></td>
<td>ഘർഷം<span>Reenu Punnoose (2010), Savithry Namboodiripad & Marc Garellek (2016), K. P. Mohanan (1986), Haowen Jiang (2010) : Fricative</span></td>
<td class="c">ശ്വാസി<span>ഏ. ആർ. രാജരാജവർമ്മ (1917), വി. രാമകുമാർ (2001) : നാദി /  ശ്വാസി</span></td>
<td>അല്പപ്രാണം</td><td>നിരനുനാസികം</td>
<td>ഘോഷി</td><td>NA</td><td>ശിഥിലം</td><td>സാധാരണം</td>
<td title="Letter, other ">Lo</td><td>93</td>
</tr>

<tr>
<th title="MALAYALAM SIGN ANUSVARA">ം</th><td>അനുസ്വാരം</td><td>0D02</td>
<td class="djf">NA</td>
<td>ഉച്ചാരണനിർ‍‌‌‌ദ്ദേശം</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Mark, spacing combining ">Mc</td><td>94</td>
</tr>

<tr>
<th title="MALAYALAM SIGN COMBINING ANUSVARA ABOVE">ഀ</th><td>NA</td><td>0D00</td>
<td class="djf">NA</td>
<td>ഉച്ചാരണനിർ‍‌‌‌ദ്ദേശം</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Mark, nonspacing ">Mn</td><td>95</td>
</tr>

<tr>
<th title="MALAYALAM LETTER VEDIC ANUSVARA">ഄ</th><td>NA</td><td>0D04</td>
<td class="djf">NA</td>
<td>ഉച്ചാരണനിർ‍‌‌‌ദ്ദേശം</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Letter, other ">Lo</td><td>96</td>
</tr>

<tr>
<th title="MALAYALAM SIGN VISARGA">ഃ</th><td>വിസര്‍ഗ്ഗം</td><td>0D03</td>
<td class="djf">NA</td>
<td>ഉച്ചാരണനിർ‍‌‌‌ദ്ദേശം</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Mark, spacing combining ">Mc</td><td>97</td>
</tr>

<tr>
<th title="MALAYALAM DIGIT ZERO">൦</th><td>പൂജ്യം</td><td>0D66</td>
<td class="djf">NA</td>
<td>പൂർണ്ണസംഖ്യ</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Number, decimal digit ">Nd</td><td>~1</td>
</tr>

<tr>
<th title="MALAYALAM FRACTION ONE ONE-HUNDRED-AND-SIXTIETH">൘</th><td>അരകാണി</td><td>0D58</td>
<td class="djf">NA</td>
<td>ഭിന്നസംഖ്യ</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Number, other ">No</td><td>~2</td>
</tr>

<tr>
<th title="MALAYALAM FRACTION ONE FORTIETH">൙</th><td>അരമാ</td><td>0D59</td>
<td class="djf">NA</td>
<td>ഭിന്നസംഖ്യ</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Number, other ">No</td><td>~3</td>
</tr>

<tr>
<th title="MALAYALAM FRACTION THREE EIGHTIETHS">൚</th><td>മൂന്ന് കാണി</td><td>0D5A</td>
<td class="djf">NA</td>
<td>ഭിന്നസംഖ്യ</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Number, other ">No</td><td>~4</td>
</tr>

<tr>
<th title="MALAYALAM FRACTION ONE TWENTIETH">൛</th><td>മാവ്</td><td>0D5B</td>
<td class="djf">NA</td>
<td>ഭിന്നസംഖ്യ</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Number, other ">No</td><td>~5</td>
</tr>

<tr>
<th title="MALAYALAM FRACTION ONE SIXTEENTH">൶</th><td>മകാണി</td><td>0D76</td>
<td class="djf">NA</td>
<td>ഭിന്നസംഖ്യ</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Number, other ">No</td><td>~6</td>
</tr>

<tr>
<th title="MALAYALAM FRACTION ONE TENTH">൜</th><td>രണ്ട്മാ</td><td>0D5C</td>
<td class="djf">NA</td>
<td>ഭിന്നസംഖ്യ</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Number, other ">No</td><td>~7</td>
</tr>

<tr>
<th title="MALAYALAM FRACTION ONE EIGHTH">൷</th><td>അരക്കാല്‍</td><td>0D77</td>
<td class="djf">NA</td>
<td>ഭിന്നസംഖ്യ</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Number, other ">No</td><td>~8</td>
</tr>

<tr>
<th title="MALAYALAM FRACTION THREE TWENTIETHS">൝</th><td>മൂന്ന്മാ</td><td>0D5D</td>
<td class="djf">NA</td>
<td>ഭിന്നസംഖ്യ</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Number, other ">No</td><td>~9</td>
</tr>

<tr>
<th title="MALAYALAM FRACTION THREE SIXTEENTHS">൸</th><td>മുന്താണി</td><td>0D78</td>
<td class="djf">NA</td>
<td>ഭിന്നസംഖ്യ</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Number, other ">No</td><td>~10</td>
</tr>

<tr>
<th title="MALAYALAM FRACTION ONE FIFTH">൞</th><td>നാല്മാ</td><td>0D5E</td>
<td class="djf">NA</td>
<td>ഭിന്നസംഖ്യ</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Number, other ">No</td><td>~11</td>
</tr>

<tr>
<th title="MALAYALAM FRACTION ONE QUARTER">൳</th><td>കാല്‍</td><td>0D73</td>
<td class="djf">NA</td>
<td>ഭിന്നസംഖ്യ</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Number, other ">No</td><td>~12</td>
</tr>

<tr>
<th title="MALAYALAM FRACTION ONE HALF">൴</th><td>അര</td><td>0D74</td>
<td class="djf">NA</td>
<td>ഭിന്നസംഖ്യ</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Number, other ">No</td><td>~13</td>
</tr>

<tr>
<th title="MALAYALAM FRACTION THREE QUARTERS">൵</th><td>മുക്കാല്‍</td><td>0D75</td>
<td class="djf">NA</td>
<td>ഭിന്നസംഖ്യ</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Number, other ">No</td><td>~14</td>
</tr>

<tr>
<th title="MALAYALAM DIGIT ONE">൧</th><td>ഒന്ന്</td><td>0D67</td>
<td class="djf">NA</td>
<td>പൂർണ്ണസംഖ്യ</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Number, decimal digit ">Nd</td><td>~15</td>
</tr>

<tr>
<th title="MALAYALAM DIGIT TWO">൨</th><td>രണ്ട്</td><td>0D68</td>
<td class="djf">NA</td>
<td>പൂർണ്ണസംഖ്യ</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Number, decimal digit ">Nd</td><td>~16</td>
</tr>

<tr>
<th title="MALAYALAM DIGIT THREE">൩</th><td>മൂന്ന്</td><td>0D69</td>
<td class="djf">NA</td>
<td>പൂർണ്ണസംഖ്യ</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Number, decimal digit ">Nd</td><td>~17</td>
</tr>

<tr>
<th title="MALAYALAM DIGIT FOUR">൪</th><td>നാല്</td><td>0D6A</td>
<td class="djf">NA</td>
<td>പൂർണ്ണസംഖ്യ</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Number, decimal digit ">Nd</td><td>~18</td>
</tr>

<tr>
<th title="MALAYALAM DIGIT FIVE">൫</th><td>അഞ്ച്</td><td>0D6B</td>
<td class="djf">NA</td>
<td>പൂർണ്ണസംഖ്യ</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Number, decimal digit ">Nd</td><td>~19</td>
</tr>

<tr>
<th title="MALAYALAM DIGIT SIX">൬</th><td>ആറ്</td><td>0D6C</td>
<td class="djf">NA</td>
<td>പൂർണ്ണസംഖ്യ</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Number, decimal digit ">Nd</td><td>~20</td>
</tr>

<tr>
<th title="MALAYALAM DIGIT SEVEN">൭</th><td>ഏഴ്</td><td>0D6D</td>
<td class="djf">NA</td>
<td>പൂർണ്ണസംഖ്യ</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Number, decimal digit ">Nd</td><td>~21</td>
</tr>

<tr>
<th title="MALAYALAM DIGIT EIGHT">൮</th><td>എട്ട്</td><td>0D6E</td>
<td class="djf">NA</td>
<td>പൂർണ്ണസംഖ്യ</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Number, decimal digit ">Nd</td><td>~22</td>
</tr>

<tr>
<th title="MALAYALAM DIGIT NINE">൯</th><td>ഒമ്പത്</td><td>0D6F</td>
<td class="djf">NA</td>
<td>പൂർണ്ണസംഖ്യ</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Number, decimal digit ">Nd</td><td>~23</td>
</tr>

<tr>
<th title="MALAYALAM NUMBER TEN">൰</th><td>പത്ത്</td><td>0D70</td>
<td class="djf">NA</td>
<td>പൂർണ്ണസംഖ്യ</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Number, other ">No</td><td>~24</td>
</tr>

<tr>
<th title="MALAYALAM NUMBER ONE HUNDRED">൱</th><td>നൂറ്</td><td>0D71</td>
<td class="djf">NA</td>
<td>പൂർണ്ണസംഖ്യ</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Number, other ">No</td><td>~25</td>
</tr>

<tr>
<th title="MALAYALAM NUMBER ONE THOUSAND">൲</th><td>ആയിരം</td><td>0D72</td>
<td class="djf">NA</td>
<td>പൂർണ്ണസംഖ്യ</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Number, other ">No</td><td>~26</td>
</tr>

<tr>
<th title="MALAYALAM SIGN PARA">൏</th><td>പറ</td><td>0D4F</td>
<td class="djf">NA</td>
<td>പ്രതീകം</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Symbol, other ">So</td><td>~27</td>
</tr>

<tr>
<th title="MALAYALAM DATE MARK">൹</th><td>NA</td><td>0D79</td>
<td class="djf">NA</td>
<td>പ്രതീകം</td><td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td>
<td>NA</td><td>NA</td>
<td>NA</td><td>NA</td><td>NA</td><td>വിരളം</td>
<td title="Symbol, other ">So</td><td>~28</td>
</tr>
